; $Id: it-IT.JSN.ini joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2013 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JSN="Easy Profile"

;default Fields
DETAILS="Details"
NAME="Name"
SECONDNAME="Middle name"
LASTNAME="Last name"
AVATAR="Avatar"
STATUS="Status"
USERNAME="Username"
PASSWORD="Password"
EMAIL="Email Address"
LASTVISITDATE="Last visit date"
REGISTEREDDATE="Registered date"
COM_JSN_DELETE_IMAGE="Delete Image"
COM_JSN_EMAIL="Email Address"
COM_JSN_EMAILCONFIRM="Confirm email Address"
COM_JSN_USERNAME="Username"
COM_JSN_PASSWORD="Password"


COM_JSN_PROFILE_PASSWORD1_LABEL="Password"
COM_JSN_PROFILE_PASSWORD2_LABEL="Confirm your password"

COM_JSN_IMAGE_UPLOAD="Upload"
COM_JSN_IMAGE_WEBCAM="Webcam"
COM_JSN_IMAGE_SAVEIMAGE="Save Image"
COM_JSN_IMAGE_NEWSNAPSHOT="New Snapshot"
COM_JSN_IMAGE_CAPTURE="Capture"
COM_JSN_IMAGE_CANCEL="Cancel"
COM_JSN_IMAGE_CHANGE="Change"

;date
COM_JSN_YEAR="year"
COM_JSN_THISYEAR="This year"
COM_JSN_YEARAGO="Last year"
COM_JSN_YEARS="years"
COM_JSN_YEARSAGO="years ago"
COM_JSN_CLICKONCALENDAR="Click on calendar"
COM_JSN_DATE_INPUT_FORMAT="yyyy-mm-dd"

;file
COM_JSN_ALLOWED_EXTENSIONS="Allowed extensions:"
COM_JSN_ALLOWED_SIZE="Max file size:"

;list
COM_JSN_SEARCH="Search"
COM_JSN_SEARCHFOR="Search for"
COM_JSN_NAME="Name"
COM_JSN_CHOOSEDATEINTERVAL="Choose a date range"
COM_JSN_MEMBERS="Users Found"
COM_JSN_NORESULT="No Result"
COM_JSN_STARTDATE="Start Date"
COM_JSN_ENDDATE="End Date"
COM_JSN_KM="Km"
COM_JSN_MILES="Miles"
COM_JSN_SEARCHINRADIUS="Search within a radius of"
COM_JSN_RESET="Reset"
COM_JSN_STARTNUMERIC="Start Number"
COM_JSN_ENDNUMERIC="End Number"
COM_JSN_CHOOSENUMERICINTERVAL="Choose a number range"
COM_JSN_STARTAGE="Min Age"
COM_JSN_ENDAGE="Max Age"
COM_JSN_CHOOSEAGEINTERVAL="Choose a age range"

;privacy
COM_JSN_PUBLIC="Public"
COM_JSN_REGISTERED="Site Members"
COM_JSN_PRIVATE="Private"

;various
COM_JSN_NEVER="Never"
COM_JSN_NOSELECTION="--- Please select an option ---"

;socialconnect
COM_JSN_ACCOUNTLINKED="Linked account"
COM_JSN_COMPLETEREGISTRATIONEMAIL="Fill in your details"
COM_JSN_COMPLETEREGISTRATIONLINK="Or connect to an existing account"
COM_JSN_CONNECTEMAIL="Confirm"
COM_JSN_CONNECTLINK="Link"

;from com_users
COM_USERS_EDIT_PROFILE="Edit profile"
COM_USERS_PROFILE_VALUE_NOT_FOUND="No information entered"
COM_USERS_SETTINGS_FIELDSET_LABEL="Basic Settings"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend language"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Time zone"

;error
COM_JSN_NOTVIEWPROFILE="No Permission"
COM_JSN_LOGINPLEASE="Please login to view this profile"
COM_JSN_COMPLETEREGISTRATION="Some required fields are not filled, please complete your profile"
COM_JSN_NOCHANGEADMIN="You are not allowed to edit an Super User"

;socialconnect error
COM_JSN_USERFAILEDTOINITIATE="Sorry, user not initialized!"
COM_JSN_GOOGLEUNAVAILABLE="Sorry, Google+ is not available for this account!"
COM_JSN_IDNOTFOUND="Id not fround!"
COM_JSN_IDALREADYUSED="This ID is already used in another account"
COM_JSN_USERNAMEALREADYUSED="This username is already taken!"
COM_JSN_EMAILALREADYUSED="The email address is already in use."
COM_JSN_EMAILALREADYUSED_DESC="Please login to link an existing account or supply a valid email address to complete registration."
COM_JSN_REGISTRATIONNOTCOMPLETE="Registration is not properly completed."
COM_JSN_REGISTRATIONNOTCOMPLETE_DESC="Please login to link to an existing account or supply a valid email address to complete registration."

;socialnetwork
COM_JSN_FRIENDSONLY="Friends Only"

;socialconnect
COM_JSN_LOGINWITH="Login with %s"
COM_JSN_LINKTO="Link to %s"
COM_JSN_UNLINKSUCCESS="Unlink from %s successfully"
