<?xml version="1.0" encoding="utf-8"?>
<form>
	

	<field
		name="id"
		type="text"
		class="readonly"
		label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC"
		default="0"
		readonly="true"
	/>

	<field
		name="hits"
		type="text"
		class="readonly"
		label="JGLOBAL_HITS"
		description ="COM_JSN_FIELD_HITS_DESC"
		default="0"
		readonly="true"
	/>

	<field
		name="parent_id"
		type="parent"
		class="span12"
		label="COM_JSN_FIELD_PARENT_LABEL"
		description="COM_JSN_FIELD_PARENT_DESC"
		mode="nested"
		table="jsn_fields"
		level="1"
		validate="notequals"
		field="id"
	>
		<!-- <option value="1">JNONE</option> -->
	</field>

	<field
		name="lft"
		type="hidden"
		filter="unset"
	/>

	<field
		name="rgt"
		type="hidden"
		filter="unset"
	/>

	<field
		name="level"
		type="hidden"
		filter="unset"
	/>

	<field
		name="path"
		type="text"
		class="readonly"
		label="CATEGORIES_PATH_LABEL"
		description="CATEGORIES_PATH_DESC"
		size="40"
		readonly="true"
	/>

	<field
		name="title"
		type="text"
		class="inputbox"
		label="JGLOBAL_TITLE"
		description="JFIELD_TITLE_DESC"
		size="40"
		required="true"
	/>

	<field
		name="note"
		type="text"
		class="inputbox"
		label="JFIELD_NOTE_LABEL"
		description="JFIELD_NOTE_DESC"
		size="40"
	/>

	<field
		name="description"
		type="editor"
		class="inputbox"
		label="JGLOBAL_DESCRIPTION"
		description="COM_JSN_DESCRIPTION_DESC"
		filter="JComponentHelper::filterText"
		buttons="true"
		hide="readmore,pagebreak"
	/>

	<field
		name="published"
		type="list"
		class="span12 chzn-color-state"
		label="JSTATUS"
		description="JFIELD_PUBLISHED_DESC"
		default="1"
		size="1"
	>
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	
	<field
		name="required"
		type="list"
		class="span12 chzn-color-state"
		label="COM_JSN_REQUIRED"
		description="COM_JSN_REQUIRED_DESC"
		default="0"
		size="1"
	>
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
	
	<field
		name="edit"
		type="list"
		class="span12 chzn-color-state"
		label="COM_JSN_AVAIBLEINEDITPROFILE"
		description="COM_JSN_AVAIBLEINEDITPROFILE_DESC"
		default="1"
		size="1"
	>
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
	
	<field
		name="search"
		type="list"
		class="span12 chzn-color-state"
		label="COM_JSN_SEARCHABLE"
		description="COM_JSN_SEARCHABLE_DESC"
		default="0"
		size="1"
	>
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
	
	<field
		name="type"
		type="types"
		label="COM_JSN_TYPE"
		description="COM_JSN_TYPE_DESC"
		default="text"
	>
		<!-- <option value="text">COM_JSN_FIELDTYPE_TEXT</option>
		<option value="delimeter">COM_JSN_FIELDTYPE_DELIMETER</option>
		<option value="image">COM_JSN_FIELDTYPE_IMAGE</option>
		<option value="hidden">COM_JSN_FIELDTYPE_HIDDEN</option>
		<option value="checkbox">COM_JSN_FIELDTYPE_CHECKBOX</option>
		<option value="radio">COM_JSN_FIELDTYPE_RADIO</option> -->
	</field>
	
	<field
		name="profile"
		type="list"
		class="span12 chzn-color-state"
		label="COM_JSN_PROFILE"
		description="COM_JSN_PROFILE_DESC"
		default="0"
		size="1"
	>
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
	
	<field
		name="register"
		type="list"
		class="span12 chzn-color-state"
		label="COM_JSN_REGISTER"
		description="COM_JSN_REGISTER_DESC"
		default="0"
		size="1"
	>
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>

	<field
		name="checked_out"
		type="hidden"
		filter="unset"
	/>

	<field
		name="checked_out_time"
		type="hidden"
		filter="unset"
	/>

	<field
		name="access"
		type="accesslevel"
		label="COM_JSN_ACCESS"
		description="COM_JSN_ACCESS_DESC"
		class="span12"
	/>
	
	<field
		name="accessview"
		type="accesslevel"
		label="COM_JSN_ACCESSVIEW"
		description="COM_JSN_ACCESSVIEW_DESC"
		class="span12"
	/>

	<field
		name="metadesc"
		type="textarea"
		label="JFIELD_META_DESCRIPTION_LABEL"
		description="JFIELD_META_DESCRIPTION_DESC"
		rows="3"
		cols="40"
	/>

	<field
		name="metakey"
		type="textarea"
		label="JFIELD_META_KEYWORDS_LABEL"
		description="JFIELD_META_KEYWORDS_DESC"
		rows="3"
		cols="40"
	/>

	<field
		name="alias"
		type="text"
		class="inputbox"
		label="JFIELD_ALIAS_LABEL"
		description="JFIELD_ALIAS_DESC"
		size="40"
	/>

	<field
		name="created_user_id"
		type="user"
		label="JGLOBAL_FIELD_CREATED_BY_LABEL"
		desc="JGLOBAL_FIELD_CREATED_BY_DESC"
	/>
	
	<field
		name="created_by_alias"
		type="text"
		class="inputbox"
		labelclass="control-label"
		label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
		description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
		size="20"
	/>

	<field
		name="created_time"
		type="calendar"
		class="readonly"
		label="JGLOBAL_CREATED_DATE"
		filter="unset"
		readonly="true"
	/>

	<field
		name="modified_user_id"
		type="user"
		class="readonly"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		readonly="true"
		filter="unset"
	/>

	<field
		name="modified_time"
		type="calendar"
		class="readonly"
		label="JGLOBAL_FIELD_MODIFIED_LABEL"
		filter="unset"
		readonly="true"
	/>

	<field
		name="language"
		type="contentlanguage"
		class="span12 small"
		label="JFIELD_LANGUAGE_LABEL"
		description="COM_JSN_FIELD_LANGUAGE_DESC"
	>
		<option value="*">JALL</option>
	</field>
	<field name="params" type="hidden">
	</field>
	<fields name="params">
		<fieldset name="paramsbase" 
		label="COM_JSN_PARAMETER">
			<field name="spacer_general" label="COM_JSN_GENERAL_LABEL" type="spacer" />
			<field 
				name="hidetitle" 
				type="radio" class="btn-group"
				label="COM_JSN_HIDETITLE"
				description="COM_JSN_HIDETITLE_DESC"
				default="0"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<!-- <field 
				name="hideonedit" 
				type="radio" class="btn-group"
				label="COM_JSN_HIDEONEDIT"
				description="COM_JSN_HIDEONEDIT_DESC"
				default="0"
			> 
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>-->
		</fieldset>
		<fieldset name="paramsbase" 
		label="COM_JSN_PARAMETER">
			<field name="spacer_privacy" label="COM_JSN_PRIVACY_LABEL" type="spacer" />
			<field
				name="privacy"
				type="radio" class="btn-group"
				label="COM_JSN_PRIVACY_ENABLE"
				description="COM_JSN_PRIVACY_ENABLE_DESC"
				default="0"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="privacy_default"
				type="list"
				label="COM_JSN_PRIVACY_DEFAULT"
				description="COM_JSN_PRIVACY_DEFAULT_DESC"
				default="0"
				size="1"
			>
				<option value="0">COM_JSN_PUBLIC</option>
				<option value="1">COM_JSN_REGISTERED</option>
				<option value="99">COM_JSN_PRIVATE</option>
			</field>
		</fieldset>
		<fieldset name="paramsbase" 
		label="COM_JSN_PARAMETER">
			<field name="spacer_conditions" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			<field
				name="condition_action"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions1" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator1"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field1"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom1"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide1"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action1"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups1"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions2" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator2"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field2"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom2"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide2"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action2"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups2"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions3" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator3"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field3"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom3"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide3"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action3"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups3"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions4" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator4"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field4"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom4"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide4"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action4"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups4"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions5" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator5"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field5"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom5"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide5"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action5"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups5"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions6" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator6"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field6"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom6"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide6"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action6"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups6"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions7" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator7"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field7"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom7"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide7"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action7"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups7"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions8" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator8"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field8"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom8"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide8"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action8"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups8"
				disabled="true"
				readonly="true"
				type="usergroup"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			<field name="spacer_conditions9" label="COM_JSN_CONDITION_LABEL" type="spacer" />
			<field
				name="condition_operator9"
				label="COM_JSN_CONDITION_OPERATOR"
				description ="COM_JSN_CONDITION_OPERATOR_DESC"
				type="list"
			>
				<option value="0">COM_JSN_CONDITION_DISABLED</option>
				<option value="1">COM_JSN_CONDITION_EQUAL</option>
				<option value="2">COM_JSN_CONDITION_GREATER</option>
				<option value="3">COM_JSN_CONDITION_LESS</option>
				<option value="4">COM_JSN_CONDITION_CONTAINS</option>
				<option value="5">COM_JSN_CONDITION_NOTEQUAL</option>
				<option value="6">COM_JSN_CONDITION_NOTCONTAINS</option>
			</field>
			<field
				name="condition_field9"
				label="COM_JSN_CONDITION_TO"
				description ="COM_JSN_CONDITION_TO_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
			
			>
				<option value="_custom">COM_JSN_CUSTOM_VALUE</option>
			</field>
			<field
				name="condition_custom9"
				label="COM_JSN_CONDITION_CUSTOMVALUE"
				description ="COM_JSN_CONDITION_CUSTOMVALUE_DESC"
				type="text"
			/>
			<field
				name="condition_hide9"
				label="COM_JSN_CONDITION_HIDE"
				description ="COM_JSN_CONDITION_HIDE_DESC"
				type="parent"
				table="jsn_fields"
				level="2"
				
				field_id="alias"
				multiple="true"
			/>
			
			<field
				name="condition_action9"
				type="radio" class="btn-group"
				label="COM_JSN_CONDITION_ACTION"
				description="COM_JSN_CONDITION_ACTION_DESC"
				default="hide"
			>
				<option value="hide">JHIDE</option>
				<option value="show">JSHOW</option>
			</field>
			
			<field
				name="condition_usergroups9"
				type="usergroup"
				disabled="true"
				readonly="true"
				multiple="true"
				label="COM_JSN_CONDITION_USERGROUPS"
				description="COM_JSN_CONDITION_USERGROUPS_DESC"
				default="0"
			>
			</field>
			
			
		</fieldset>
	</fields>
	<!-- <fields name="params">
		<fieldset
			name="basic" 
			label="COM_JSN_BASIC_FIELDSET_LABEL"
		>

			<field
				name="field_layout"
				type="componentlayout"
				labelclass="control-label"
				label="JFIELD_ALT_LAYOUT_LABEL"
				description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
				useglobal="true"
				extension="com_jsn"
				view="field"
			/>

			<field
				name="field_link_class"
				type="text"
				class="inputbox"
				labelclass="control-label"
				label="COM_JSN_FIELD_FIELD_LINK_CLASS"
				description="COM_JSN_FIELD_FIELD_LINK_CLASS_DESC"
				size="20"
				default="label label-info"
			/>

		</fieldset>
	</fields> -->

	<fields name="metadata">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field
				name="author"
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="30"
			/>
	
			<field
				name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
		</fieldset>
		
	</fields>

	<fields name="images">
		<field
			name="image_intro"
			type="media"
			label="COM_JSN_FIELD_INTRO_LABEL"
			labelclass="control-label"
			description="COM_JSN_FIELD_INTRO_DESC"
		/>

		<field
			name="float_intro"
			type="list"
			labelclass="control-label"
			label="COM_JSN_FLOAT_LABEL"
			description="COM_JSN_FLOAT_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="right">COM_JSN_RIGHT</option>
			<option value="left">COM_JSN_LEFT</option>
			<option value="none">COM_JSN_NONE</option>
		</field>

		<field
			name="image_intro_alt"
			type="text"
			class="inputbox"
			labelclass="control-label"
			label="COM_JSN_FIELD_IMAGE_ALT_LABEL"
			description="COM_JSN_FIELD_IMAGE_ALT_DESC"
			size="20"
		/>

		<field
			name="image_intro_caption"
			type="text"
			class="inputbox"
			labelclass="control-label"
			label="COM_JSN_FIELD_IMAGE_CAPTION_LABEL"
			description="COM_JSN_FIELD_IMAGE_CAPTION_DESC"
			size="20"
		/>

		<field
			name="spacer1"
			type="spacer"
			hr="true"
		/>

		<field
			name="image_fulltext"
			type="media"
			label="COM_JSN_FIELD_FULL_LABEL"
			labelclass="control-label"
			description="COM_JSN_FIELD_FULL_DESC"
		/>

		<field
			name="float_fulltext"
			type="list"
			labelclass="control-label"
			label="COM_JSN_FLOAT_LABEL"
			description="COM_JSN_FLOAT_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="right">COM_JSN_RIGHT</option>
			<option value="left">COM_JSN_LEFT</option>
			<option value="none">COM_JSN_NONE</option>
		</field>

		<field
			name="image_fulltext_alt"
			type="text"
			class="inputbox"
			labelclass="control-label"
			label="COM_JSN_FIELD_IMAGE_ALT_LABEL"
			description="COM_JSN_FIELD_IMAGE_ALT_DESC"
			size="20"
		/>

		<field
			name="image_fulltext_caption"
			type="text"
			class="inputbox"
			labelclass="control-label"
			label="COM_JSN_FIELD_IMAGE_CAPTION_LABEL"
			description="COM_JSN_FIELD_IMAGE_CAPTION_DESC"
			size="20"
		/>
	</fields>
</form>
