; $Id: it-IT.JSN.ini joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2013 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JSN="Easy Profile"
COM_JSN_XML_DESCRIPTION="Easy Profile"

COM_JSN_USERLIST="Lista Utenti"
COM_JSN_USERLIST_DESC="Lista o Ricerca utenti"
COM_JSN_USERLIST_TABLE="Lista Utenti (Tabella)"
COM_JSN_USERLIST_DESC_TABLE="Lista o Ricerca utenti (Tabella)"
