; $Id: it-IT.JSN.ini joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2013 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JSN="Easy Profile"
COM_JSN_XML_DESCRIPTION="Easy Profile"
COM_JSN_INSTALL="Easy Profile è stato installato correttamente."
COM_JSN_UPDATE="Easy Profile è stato aggiornato correttamente."

;default Fields
DETAILS="Dettagli"
NAME="Nome"
SECONDNAME="Secondo Nome"
LASTNAME="Cognome"
AVATAR="Avatar"
STATUS="Stato"
USERNAME="Nome utente"
PASSWORD="Password"
EMAIL="Indirizzo email"
LASTVISITDATE="Data ultima visita"
REGISTEREDDATE="Data registrazione"
COM_JSN_DELETE_IMAGE="Elimina Immagine"

COM_JSN_IMAGE_UPLOAD="Carica"
COM_JSN_IMAGE_WEBCAM="Webcam"
COM_JSN_IMAGE_SAVEIMAGE="Salva Immagine"
COM_JSN_IMAGE_NEWSNAPSHOT="Nuovo Snapshot"
COM_JSN_IMAGE_CAPTURE="Cattura"
COM_JSN_IMAGE_CANCEL="Cancella"
COM_JSN_IMAGE_CHANGE="Cambia"

;Submenu
COM_JSN_SUBMENU_FIELDS="Campi Utente"
COM_JSN_SUBMENU_USERTYPE="Tipi Utente"
COM_JSN_SUBMENU_USERS="Utenti"

;Titles
COM_JSN_MANAGER_FIELDS="Gestisci Campi Utente"
COM_JSN_MANAGER_FIELDGROUPS="Gestisci Gruppi Campi"

;Menu Options
COM_JSN_SEARCH="Ricerca"
COM_JSN_SEARCHENABLED="Abilita Ricerca"
COM_JSN_SEARCHENABLED_DESC=""
COM_JSN_SEARCHFIELDS="Campi da cercare"
COM_JSN_SEARCHFIELDS_DESC=""
COM_JSN_FORMATNAME="Nome Completo"
COM_JSN_SEARCHSHOWUSER="Mostra Tutti gli Utenti all'ingresso della pagina"
COM_JSN_SEARCHSHOWUSER_DESC=""
COM_JSN_SQLWHERE="SQL WHERE personalizzata"
COM_JSN_SQLWHERE_DESC=""
COM_JSN_ORDERCOL="Ordina per"
COM_JSN_ORDERCOL_DESC=""
COM_JSN_ORDERDIR="Tipo ordine"
COM_JSN_ORDERDIR_DESC=""
COM_JSN_ORDERDIR_ASC="Ascendente"
COM_JSN_ORDERDIR_DESC="Discendente"
COM_JSN_STATUS="Stato"
COM_JSN_TABLE_LAYOUT_OPTIONS="Tabella"
COM_JSN_TABLECOL1_ENABLE="Abilita Colonna 1"
COM_JSN_TABLECOL1_ENABLE_DESC=""
COM_JSN_TABLECOL1_HEADER="Titolo Colonna 1"
COM_JSN_TABLECOL1_HEADER_DESC=""
COM_JSN_TABLECOL1_FIELDS="Campi Colonna 1"
COM_JSN_TABLECOL1_FIELDS_DESC=""
COM_JSN_TABLECOL2_ENABLE="Abilita Colonna 2"
COM_JSN_TABLECOL2_ENABLE_DESC=""
COM_JSN_TABLECOL2_HEADER="Titolo Colonna 2"
COM_JSN_TABLECOL2_HEADER_DESC=""
COM_JSN_TABLECOL2_FIELDS="Campi Colonna 2"
COM_JSN_TABLECOL2_FIELDS_DESC=""
COM_JSN_TABLECOL3_ENABLE="Abilita Colonna 3"
COM_JSN_TABLECOL3_ENABLE_DESC=""
COM_JSN_TABLECOL3_HEADER="Titolo Colonna 3"
COM_JSN_TABLECOL3_HEADER_DESC=""
COM_JSN_TABLECOL3_FIELDS="Campi Colonna 3"
COM_JSN_TABLECOL3_FIELDS_DESC=""
COM_JSN_TABLECOL4_ENABLE="Abilita Colonna 4"
COM_JSN_TABLECOL4_ENABLE_DESC=""
COM_JSN_TABLECOL4_HEADER="Titolo Colonna 4"
COM_JSN_TABLECOL4_HEADER_DESC=""
COM_JSN_TABLECOL4_FIELDS="Campi Colonna 4"
COM_JSN_TABLECOL4_FIELDS_DESC=""
COM_JSN_TABLECOL5_ENABLE="Abilita Colonna 5"
COM_JSN_TABLECOL5_ENABLE_DESC=""
COM_JSN_TABLECOL5_HEADER="Titolo Colonna 5"
COM_JSN_TABLECOL5_HEADER_DESC=""
COM_JSN_TABLECOL5_FIELDS="Campi Colonna 5"
COM_JSN_TABLECOL5_FIELDS_DESC=""
COM_JSN_LISTFIELDS="Campi da visualizzare"
COM_JSN_LISTFIELDS_DESC=""

;privacy
COM_JSN_PUBLIC="Pubblico"
COM_JSN_REGISTERED="Solo Membri"
COM_JSN_PRIVATE="Privato"
COM_JSN_CUSTOMACCESS="Accesso Personalizzato"

;View Fields
COM_JSN_VIEWCONFIG="Controlla la configurazione per modificare i campi predefiniti"

COM_JSN_NEW_FIELD="Nuovo Campo"
COM_JSN_NEW_FIELDGROUP="Nuovo Gruppo"
COM_JSN_FIELD_ADD_TITLE="Aggiungi Nuovo Campo"
COM_JSN_FIELD_EDIT_TITLE="Modifica Campo"
COM_JSN_FIELDGROUP_ADD_TITLE="Aggiungi Nuovo Gruppo"
COM_JSN_FIELDGROUP_EDIT_TITLE="Modifica Gruppo"

COM_JSN_HEADING_CORE="Core"
COM_JSN_HEADING_REQUIRED="Richiesto"
COM_JSN_HEADING_PROFILE="Profilo"
COM_JSN_HEADING_REGISTER="Registrazione"
COM_JSN_HEADING_FIELDGROUPS="Gruppo"
COM_JSN_HEADING_TYPE="Tipo"
COM_JSN_HEADING_SEARCHABLE="Ricerca"
COM_JSN_N_FIELDS_PUBLISHED="%d Campi sono stati pubblicati"
COM_JSN_N_FIELDS_REQUIRED="%d Campi sono diventati richiesti"
COM_JSN_N_FIELDS_PROFILE="%d Campi sono diventati visibili sul profilo"
COM_JSN_N_FIELDS_REGISTER="%d Campi sono diventati visibili alla registrazione"
COM_JSN_N_FIELDS_UNPUBLISHED="%d Campi sono stati sospesi"
COM_JSN_N_FIELDS_UNREQUIRED="%d Campi sono diventati non richiesti"
COM_JSN_N_FIELDS_UNPROFILE="%d Campi sono diventati non visibili sul profilo"
COM_JSN_N_FIELDS_UNREGISTER="%d Campi sono diventati non visibili alla registrazione"
COM_JSN_N_FIELDS_SERCHABLE="%d Campi sono diventati ricercabili"
COM_JSN_N_FIELDS_UNSERCHABLE="%d Campi sono diventati non ricercabili"

;View Field
COM_JSN_FIELDSET_DETAILS="Dettagli Campo"
COM_JSN_TYPE="Tipo Campo"
COM_JSN_TYPE_DESC="Scegliere una tipologia per il campo. Nota: non sarà più possibile modificarlo."
COM_JSN_FIELDTYPE_EMAIL="Email"
COM_JSN_FIELDTYPE_GMAP="Google Maps"
COM_JSN_FIELDTYPE_TEXT="Testo"
COM_JSN_TEXT_FIELDSET_LABEL="Opzioni Campo Testo"
COM_JSN_FIELDTYPE_TEXTAREA="Area di testo"
COM_JSN_TEXTAREA_FIELDSET_LABEL="Opzioni Campo Area di testo"
COM_JSN_TEXTAREA_TYPE="Tipo"
COM_JSN_TEXTAREA_TYPE_DESC=""
COM_JSN_TEXTAREA_TYPE_TEXTAREA="Area di testo"
COM_JSN_TEXTAREA_TYPE_EDITOR="Editor"
COM_JSN_FIELDTYPE_DELIMETER="Delimitatore di testo"
COM_JSN_DELIMETER_FIELDSET_LABEL="Opzioni Campo Delimitatore"
COM_JSN_FIELDTYPE_IMAGE="Immagine"
COM_JSN_FIELDTYPE_LINK="Link"
COM_JSN_IMAGE_FIELDSET_LABEL="Opzioni Campo Immagine"
COM_JSN_FIELDTYPE_HIDDEN="Nascosto"
COM_JSN_HIDE_FIELDSET_LABEL="Opzioni Campo Nascosto"
COM_JSN_IMAGE_FIELDSET_LABEL="Opzioni Campo Immagine"
COM_JSN_FIELDTYPE_CHECKBOX="Checkbox"
COM_JSN_CHECKBOX_FIELDSET_LABEL="Opzioni Campo Checkbox"
COM_JSN_FIELDTYPE_RADIO="Radio"
COM_JSN_RADIO_FIELDSET_LABEL="Opzioni Campo Radio"
COM_JSN_PROFILE="Visibile sul Profilo"
COM_JSN_PROFILE_DESC=""
COM_JSN_REGISTER="Visibile alla Registrazione"
COM_JSN_REGISTER_DESC=""
COM_JSN_REQUIRED="Campo Richiesto"
COM_JSN_REQUIRED_DESC=""
COM_JSN_SEARCHABLE="Ricercabile"
COM_JSN_SEARCHABLE_DESC=""
COM_JSN_PARAMETER="Parametri"
COM_JSN_GENERAL_LABEL="<h3>Generali</h3>"
COM_JSN_HIDETITLE="Nascondi Titolo"
COM_JSN_HIDETITLE_DESC="Questo attributo fa si che venga nascosto il titolo nel profilo (Per il campo delimitatore fa si che il titolo venga nascosto anche nei Form)"
COM_JSN_CONDITION_LABEL="<h3>Condizione</h3>"
COM_JSN_CONDITION_OPERATOR="Condizione"
COM_JSN_CONDITION_OPERATOR_DESC=""
COM_JSN_CONDITION_DISABLED="Disattivato"
COM_JSN_CONDITION_EQUAL="Uguale"
COM_JSN_CONDITION_GREATER="Maggiore"
COM_JSN_CONDITION_LESS="Minore"
COM_JSN_CONDITION_CONTAINS="Contiene"
COM_JSN_CONDITION_NOTEQUAL="Diverso"
COM_JSN_CONDITION_NOTCONTAINS="Non contiene"
COM_JSN_CONDITION_TO="Campo da confrontare"
COM_JSN_CONDITION_TO_DESC=""
COM_JSN_CUSTOM_VALUE="Valore personalizzato"
COM_JSN_CONDITION_CUSTOMVALUE="Valore personalizzato"
COM_JSN_CONDITION_CUSTOMVALUE_DESC="Questo campo è utile solo se in precedenza si è scelto Valore Personalizzato"
COM_JSN_CONDITION_HIDE="Campi"
COM_JSN_CONDITION_HIDE_DESC=""
COM_JSN_CONDITION_ACTION="Azione sui campi"
COM_JSN_CONDITION_ACTION_DESC=""
COM_JSN_CONDITION_USERGROUPS="Aggiungi al gruppo"
COM_JSN_CONDITION_USERGROUPS_DESC=""
COM_JSN_GENERAL_DEFAULTVALUE="Valore Predefinito"
COM_JSN_GENERAL_DEFAULTVALUE_DESC=""
COM_JSN_PRIVACY_LABEL="<h3>Privacy</h3>"
COM_JSN_PRIVACY_ENABLE="Abilita controllo privacy"
COM_JSN_PRIVACY_ENABLE_DESC=""
COM_JSN_PRIVACY_DEFAULT="Valore Default"
COM_JSN_PRIVACY_DEFAULT_DESC="Questo campo è utile solo la privacy sul campo è abilitata"
COM_JSN_TEXT_MAXLENGTH="Lunghezza Massima"
COM_JSN_TEXT_MAXLENGTH_DESC=""
COM_JSN_TEXT_FILTER="Filtro"
COM_JSN_TEXT_FILTER_DESC=""
COM_JSN_TEXT_FILTER_TEXT="Testo"
COM_JSN_TEXT_FILTER_PHONE="Telefono"
COM_JSN_TEXT_FILTER_INT="Numero Intero"
;COM_JSN_TEXT_FILTER_EMAIL="Email"
COM_JSN_CHECKBOX_OPTIONS="Lista Opzioni<br />(una per linea, separare il valore dal testo con il carattere '|')"
COM_JSN_CHECKBOX_OPTIONS_DESC="Es.<br />0|Option 1<br />1|Option 2<br />2|Option 3"
COM_JSN_RADIO_OPTIONS="Lista Opzioni<br />(una per linea, separare il valore dal testo con il carattere '|')"
COM_JSN_RADIO_OPTIONS_DESC="Es.<br />0|Yes<br />1|Maybe<br />2|No<br /><br />Es. Gender<br />male|Male<br />female|Female<br />no|Is Secret"
COM_JSN_OPTIONS_INLINE="Opzioni in linea"
COM_JSN_OPTIONS_INLINE_DESC=""
COM_JSN_GMAP_FIELDSET_LABEL="Opzioni Campo Google Maps"
COM_JSN_GMAP_SHOWMAP="Mostra Mappa"
COM_JSN_GMAP_SHOWMAP_DESC=""
COM_JSN_GMAP_RADIUS="Raggio di ricerca"
COM_JSN_GMAP_RADIUS_DESC=""
COM_JSN_GMAP_UNIT="Unita di misura"
COM_JSN_GMAP_UNIT_DESC=""
COM_JSN_DATE_FIELDSET_LABEL="Opzioni Campo Data"
COM_JSN_DATE_FORMAT="Formato Data<br />(Leggi la documentazione su<br />http://php.net/manual/en/function.date.php)"
COM_JSN_DATE_FORMAT_DESC=""
COM_JSN_DATE_TYPE="Tipo Visualizzazione"
COM_JSN_DATE_TYPE_DESC=""
COM_JSN_DATE_DATE="Data"
COM_JSN_DATE_AGE="Età"
COM_JSN_DATE_YEARSAGO="Anni Fa"
COM_JSN_FIELDTYPE_DATE="Data"
COM_JSN_DATE_VIEWMODE="Modalità Apertura Popup"
COM_JSN_DATE_VIEWMODE_DESC=""
COM_JSN_DATE_VIEWMODE_DAY="Giorni"
COM_JSN_DATE_VIEWMODE_MONTH="Mesi"
COM_JSN_DATE_VIEWMODE_YEAR="Anni"
COM_JSN_DATE_SPAN="Intervallo Date"
COM_JSN_DATE_SPAN_DESC=""
COM_JSN_DATE_ALLDATE="Tutte le date"
COM_JSN_DATE_PAST="Solo Date Passate (puoi impostare gli offset)"
COM_JSN_DATE_FUTURE="Solo Date Future (puoi impostare gli offset)"
COM_JSN_DATE_SPAN_YEAR="Offset Anni"
COM_JSN_DATE_SPAN_YEAR_DESC=""
COM_JSN_DATE_SPAN_MONTH="Offset Mesi"
COM_JSN_DATE_SPAN_MONTH_DESC=""
COM_JSN_DATE_SPAN_DAY="Offset Giorni"
COM_JSN_DATE_SPAN_DAY_DESC=""
COM_JSN_FIELDTYPE_SELECT="Select"
COM_JSN_SELECT_FIELDSET_LABEL="Opzioni Campo Select"
COM_JSN_OPTIONS_MULTIPLE="Selezione multipla"
COM_JSN_OPTIONS_MULTIPLE_DESC=""
COM_JSN_NOSELECTION="--- Seleziona un'opzione ---"
COM_JSN_IMAGE_CROPWEBCAM="Upload with User Crop & Webcam"
COM_JSN_IMAGE_CROPWEBCAM_DESC=""
COM_JSN_EMAIL_FIELDSET_LABEL="Opzioni Campo Email"
COM_JSN_GENERAL_PLACEHOLDER="Placeholder (Solo J3.2+)"
COM_JSN_GENERAL_PLACEHOLDER_DESC=""
COM_JSN_TEXT_REGEX="Format"
COM_JSN_TEXT_REGEX_DESC=""
COM_JSN_TEXT_REGEX_INTEGER="Integer"
COM_JSN_TEXT_REGEX_ZIPCODE="Zip Code (5 digits)"
COM_JSN_TEXT_REGEX_DECIMAL="Decimal"
COM_JSN_TEXT_REGEX_CUSTOM="Custom"
COM_JSN_TEXT_CUSTOMREGEX="Custom Format"
COM_JSN_TEXT_CUSTOMREGEX_DESC="You can set a regular expression. example (country code, 2 char): [a-zA-Z][a-zA-Z]"
COM_JSN_TEXT_READONLY="Readonly"
COM_JSN_TEXT_READONLY_DESC_DESC=""
COM_JSN_TEXT_READONLY_ONLYEDIT="Only in edit profile"
COM_JSN_HIDEONEDIT="Nascondi su Modifica Profilo (frontend)"
COM_JSN_HIDEONEDIT_DESC="Con questo parametro puoi far si che il campo sia editabile solo dall'amministrazione"
COM_JSN_USERNAME_FIELDSET_LABEL="Opzioni Campo Username"
COM_JSN_USERMAIL_FIELDSET_LABEL="Opzioni Campo Email"
COM_JSN_PASSWORD_FIELDSET_LABEL="Opzioni Campo Password"
COM_JSN_GENERAL_PLACEHOLDER2="Placeholder (Only J3.2+) - Campo di conferma"
COM_JSN_GENERAL_PLACEHOLDER2_DESC=""

;View Usertype
COM_JSN_MANAGER_USERTYPES="Gestione Tipi Utente"
COM_JSN_BASE_ADD_TITLE_USERTYPE="Nuovo Tipo Utente"
COM_JSN_BASE_EDIT_TITLE_USERTYPE="Modifica Tipo Utente"
COM_JSN_FIELDSET_DETAILS_USERTYPE="Dettagli Tipo Utente"
COM_JSN_USERTYPE_FIELDGROUPS="Gruppi di campi associati"
COM_JSN_USERTYPE_FIELDGROUPS_DESC=""

;Field Image
COM_JSN_IMAGE_PARAM_WIDTH="Larghezza"
COM_JSN_IMAGE_PARAM_HEIGHT="Altezza"
COM_JSN_IMAGE_PARAM_THUMBWIDTH="Altezza Miniatura"
COM_JSN_IMAGE_PARAM_THUMBHEIGHT="Altezza Miniatura"
COM_JSN_IMAGE_PARAM_ALT="Testo Alternativo"
COM_JSN_IMAGE_CLASS="Attributo Class"

;Field File
COM_JSN_ALLOWED_EXTENSIONS="Estensioni permesse:"
COM_JSN_ALLOWED_SIZE="Dimensione massima:"
COM_JSN_FILETYPE_EXT="Estensioni permesse"
COM_JSN_FILETYPE_EXT_DESC=""
COM_JSN_FILETYPE_LABEL="Etichetta per il bottone Download"
COM_JSN_FILETYPE_LABEL_DESC=""
COM_JSN_FILETYPE_FIELDSET_LABEL="Opzioni campo File"
COM_JSN_FIELDTYPE_FILETYPE="File"

;Field Link,Numeric,Phone
COM_JSN_LINK_FIELDSET_LABEL="Opzioni Campo Link"
COM_JSN_FIELDTYPE_LINK="Link"
COM_JSN_PHONE_FIELDSET_LABEL="Opzioni Campo Telefono"
COM_JSN_FIELDTYPE_PHONE="Telefono"
COM_JSN_NUMERIC_FIELDSET_LABEL="Opzioni Campo Numero"
COM_JSN_FIELDTYPE_NUMERIC="Numero"
COM_JSN_NUMERIC_MAX="Valore Massimo"
COM_JSN_NUMERIC_MAX_DESC=""
COM_JSN_NUMERIC_MIN="Valore Minimo"
COM_JSN_NUMERIC_MIN_DESC=""
COM_JSN_NUMERIC_STEP="Step"
COM_JSN_NUMERIC_STEP_DESC=""
COM_JSN_FIELDTYPE_VIDEO="Youtube Video"
COM_JSN_VIDEO_FIELDSET_LABEL="Opzioni Campo Youtube Video"

;Field Date
COM_JSN_DATE_INPUT_FORMAT="dd/mm/yyyy"

;Config
COM_JSN_CONFIGURATION="Configurazione Easy Profile"
COM_JSN_CONFIG_FIELD_SETTINGS_LABEL="Impostazioni generali"
COM_JSN_CONFIG_FIELD_SETTINGS_DESC=""
COM_JSN_CONFIG_LOGINTYPE="Tipologia Login"
COM_JSN_CONFIG_LOGINTYPE_DESC=""
COM_JSN_CONFIG_LOGINTYPE_USERNAME="Nome Utente"
COM_JSN_CONFIG_LOGINTYPE_USERNAMEMAIL="Nome utente o E-Mail"
COM_JSN_CONFIG_LOGINTYPE_MAIL="E-Mail"
COM_JSN_CONFIG_NAMESTYLE="Stile Nome"
COM_JSN_CONFIG_NAMESTYLE_DESC=""
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME_LASTNAME="Nome e Cognome"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME_SECONDNAME_LASTNAME="Nome, Secondo Nome, Cognome"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME="Solo Nome"
COM_JSN_CONFIG_FORMATNAME="Formato Nome"
COM_JSN_CONFIG_FORMATNAME_DESC=""
COM_JSN_CONFIG_FORMATNAME_NAME="Nome Completo"
COM_JSN_CONFIG_FORMATNAME_USERNAME="Nome Utente"
COM_JSN_CONFIG_FORMATNAME_NAMEUSERNAME="Nome Completo (Nome Utente)"
COM_JSN_CONFIG_FORMATNAME_USERNAMENAME="Nome Utente (Nome Completo)"
COM_JSN_CONFIG_AVATAR="Abilita Avatar"
COM_JSN_CONFIG_AVATAR_DESC=""
COM_JSN_CONFIG_CONFIRMUSERMAIL="Conferma Mail Utente (Lato sito)"
COM_JSN_CONFIG_CONFIRMUSERMAIL_DESC=""
COM_JSN_CONFIG_ONLINE="Stato Online"
COM_JSN_CONFIG_ONLINE_DESC=""
COM_JSN_CONFIG_FIRSTLOGINURL="Redirect dopo primo Login"
COM_JSN_CONFIG_FIRSTLOGINURL_DESC=""
COM_JSN_CONFIG_LOGINURL="Redirect dopo Login"
COM_JSN_CONFIG_LOGINURL_DESC=""
COM_JSN_CONFIG_PROFILEACL="Visibilità Profili"
COM_JSN_CONFIG_PROFILEACL_DESC="Attenzione: se imposti questo valore su 'Privato' tutte le impostazione di privacy verranno annullate."
;COM_JSN_PUBLIC="Visibili a tutti"
;COM_JSN_REGISTERED="Visibili solo agli utenti registrati"
COM_JSN_CONFIG_TABS="Visualizza i moduli in schede<br />(Registrazione e modifica profilo)"
COM_JSN_CONFIG_TABS_DESC=""
COM_JSN_CONFIG_STATUS="Mostra Stato OnLine"
COM_JSN_CONFIG_STATUS_DESC=""
COM_JSN_CONFIG_FORCEREQUIRED="Forza la compilazione dei campi richiesti al login"
COM_JSN_CONFIG_FORCEREQUIRED_DESC=""
COM_JSM_CONFIG_SOCIALCONNECT="Social Connect (solo versione Pro)"
COM_JSM_CONFIG_SOCIALCONNECT_GENERAL="<h3>Social Connect</h3>"
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINK="Visualizza i collegamenti ai social network sul profilo"
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINK_DESC=""
COM_JSN_CONFIG_FACEBOOK="<h3>Facebook</h3>"
COM_JSN_CONFIG_FACEBOOKENABLE="Abilita Facebook"
COM_JSN_CONFIG_FACEBOOKENABLE_DESC=""
COM_JSN_CONFIG_FACEBOOKAPPID="App ID"
COM_JSN_CONFIG_FACEBOOKAPPID_DESC=""
COM_JSN_CONFIG_FACEBOOKAPPSECRET="App Secret Key"
COM_JSN_CONFIG_FACEBOOKAPPSECRET_DESC=""
COM_JSN_CONFIG_TWITTER="<h3>Twitter</h3>"
COM_JSN_CONFIG_TWITTERENABLE="Abilita Twitter"
COM_JSN_CONFIG_TWITTERENABLE_DESC=""
COM_JSN_CONFIG_TWITTERCONSUMERKEY="Consumer Key"
COM_JSN_CONFIG_TWITTERCONSUMERKEY_DESC=""
COM_JSN_CONFIG_TWITTERCONSUMERSECRET="Consumer Secret Key"
COM_JSN_CONFIG_TWITTERCONSUMERSECRET_DESC=""
COM_JSN_CONFIG_GOOGLE="<h3>Google+</h3><p>Attenzione: impostare nel parametro redirect_uri il seguente link: http://www.tuosito.dominio/index.php?option=com_jsn&tmplsocial=1&view=google&task=accesstoken</p>"
COM_JSN_CONFIG_GOOGLEENABLE="Abilita Google+"
COM_JSN_CONFIG_GOOGLEENABLE_DESC=""
COM_JSN_CONFIG_GOOGLECLIENTID="Client ID"
COM_JSN_CONFIG_GOOGLECLIENTID_DESC=""
COM_JSN_CONFIG_GOOGLECLIENTSECRET="Client Secret"
COM_JSN_CONFIG_GOOGLECLIENTSECRET_DESC=""
COM_JSN_CONFIG_GOOGLEAPIKEY="API Key"
COM_JSN_CONFIG_GOOGLEAPIKEY_DESC=""
COM_JSN_CONFIG_LINKEDIN="<h3>LinkedIn</h3><p>Attenzione: impostare nel parametro redirect_uri il seguente link: http://www.tuosito.dominio/index.php?option=com_jsn&tmplsocial=1&view=linkedin&task=accesstoken</p>"
COM_JSN_CONFIG_LINKEDINENABLE="Abilita LinkedIn"
COM_JSN_CONFIG_LINKEDINENABLE_DESC=""
COM_JSN_CONFIG_LINKEDINAPIKEY="Api Key"
COM_JSN_CONFIG_LINKEDINAPIKEY_DESC=""
COM_JSN_CONFIG_LINKEDINSECRETKEY="Secret Key"
COM_JSN_CONFIG_LINKEDINSECRETKEY_DESC=""
COM_JSN_CONFIG_PROFILEACLCUSTOM="Visibilità Profili (Accesso Personalizzato)"
COM_JSN_CONFIG_PROFILEACLCUSTOM_DESC="Puoi impostare questo campo se la Visibilità Profili è impostata su Accesso Personalizzato"
COM_JSN_CONFIG_HIDEEMPTY="Nascondi i campi vuoti sul profilo"
COM_JSN_CONFIG_HIDEEMPTY_DESC=""
COM_JSN_CONFIG_SC_USERGROUP="Aggiungi ai seguenti gruppi"
COM_JSN_CONFIG_SC_USERGROUP_DESC=""
COM_JSN_CONFIG_PASSWORDSTRENGTHMETER="Password Strengthmeter"
COM_JSN_CONFIG_PASSWORDSTRENGTHMETER_DESC=""


;Altro
COM_JSN_REBUILD_FAILURE="Impossibile ricostruire i dati della sequenza."
COM_JSN_REBUILD_SUCCESS="Dati della sequenza correttamente ricostruiti."
COM_JSN_ALL="Tutti"
COM_JSN_ANY="Almeno uno"
COM_JSN_BASIC_FIELDSET_LABEL="Opzioni di base"
COM_JSN_BATCH_CANNOT_CREATE="Non hai i permessi per creare nuovi campi."
COM_JSN_BATCH_CANNOT_EDIT="Non hai i permessi per modificare i campi."
COM_JSN_BATCH_OPTIONS="Batch: azioni multiple in sequenza sui campi selezionati"
COM_JSN_BATCH_TIP="Le azioni verranno applicate ai campi selezionati."
COM_JSN_SYNCUSER="Sync User - Completato"
COM_JSN_FIELD_WITHOUTCOLUMN="Missing a Column in DB for this field, you must delete and re-create"


COM_JSN_ALL_FIELDS_DESCRIPTION_DESC="Descrizione da visualizzare nell'intestazione della lista dei tag"
COM_JSN_ALL_FIELDS_DESCRIPTION_LABEL="Descrizione intestazione"
COM_JSN_ALL_FIELDS_MEDIA_DESC="Immagine da visualizzare nell'intestazione della lista dei tags"
COM_JSN_ALL_FIELDS_MEDIA_LABEL="File immagine intestazione"
COM_JSN_ANY="Almeno uno"
COM_JSN_BASE_ADD_TITLE="Gestione Tag: Nuovo Tag"
COM_JSN_BASE_EDIT_TITLE="Gestione Tag: Modifica Tag"
COM_JSN_BASIC_FIELDSET_LABEL="Opzioni di base"
COM_JSN_ERROR_UNIQUE_ALIAS="Un altro elemento ha lo stesso alias"
COM_JSN_FIELD_CONFIG_FIELDDESCRIPTION_DESC="Configura"
COM_JSN_MATCH_COUNT="Numero di elementi corrispondenti"
COM_JSN_N_ITEMS_ARCHIVED="%d elementi correttamente archiviati"
COM_JSN_N_ITEMS_ARCHIVED_1="%d elemento correttamente archiviato"
COM_JSN_N_ITEMS_CHECKED_IN_0="Nessun elemento sbloccato correttamente"
COM_JSN_N_ITEMS_CHECKED_IN_1="%d elemento correttamente sbloccato"
COM_JSN_N_ITEMS_CHECKED_IN_MORE="%d elementi correttamente sbloccati"
COM_JSN_N_ITEMS_DELETED="%d elementi correttamente eliminati"
COM_JSN_N_ITEMS_DELETED_1="%d elemento correttamente eliminato"
COM_JSN_N_ITEMS_PUBLISHED="%d elementi correttamente pubblicati"
COM_JSN_N_ITEMS_PUBLISHED_1="%d elemento correttamente pubblicato"
COM_JSN_N_ITEMS_TRASHED="%d elementi correttamente cestinati"
COM_JSN_N_ITEMS_TRASHED_1="%d elemento correttamente cestinato"
COM_JSN_N_ITEMS_UNPUBLISHED="%d elementi correttamente sospesi"
COM_JSN_N_ITEMS_UNPUBLISHED_1="%d elemento correttamente sospeso"
COM_JSN_NONE="Nessuno"
COM_JSN_ITEMS_SEARCH_FILTER="Cerca"
COM_JSN_FIELD_PARENT_LABEL="Gruppo"
COM_JSN_FIELD_PARENT_DESC=""
COM_JSN_SHOWTOTAL="Mostra totale"
COM_JSN_SHOWTOTAL_DESC=""
COM_JSN_CLICKONCALENDAR="Clicca sul calendario"

; version 1.2.0
COM_JSN_N_FIELDS_EDIT="%d campi sono ora disponibili in modifica profilo"
COM_JSN_N_FIELDS_UNEDIT="%d campi non sono più disponibili in modifica profilo"
COM_JSN_HEADING_EDIT="Modifica Profilo"
COM_JSN_AVAIBLEINEDITPROFILE="Visibili nella modifica profilo"
COM_JSN_AVAIBLEINEDITPROFILE_DESC="Funziona solo nel frontend, i campi sono sempre editabili dall'amministrazione"
COM_JSN_SEARCHHIDEFORM="Nascondi form dopo la ricerca"
COM_JSN_SEARCHHIDEFORM_DESC=""

;version 1.2.5
COM_JSN_SELECT_DBDESC="<h4>Completa i seguenti parametri per recuperare le opzioni del campo dal Database</h4>"
COM_JSN_SELECT_DBTABLE="Tabella"
COM_JSN_SELECT_DBTABLE_DESC="Se la tabella ha lo stesso prefisso di quelle di Joomla si puo utilizzare la seguente sintassi #__nomeTabella"
COM_JSN_SELECT_DBVALUE="Colonna per il valore"
COM_JSN_SELECT_DBVALUE_DESC=""
COM_JSN_SELECT_DBTEXT="Colonna per il test"
COM_JSN_SELECT_DBTEXT_DESC=""
COM_JSN_SELECT_DBWHERE="Parametro sql WHERE (optional)"
COM_JSN_SELECT_DBWHERE_DESC=""

;module map
COM_JSN_MAPFIELD="Campo Mappa"
COM_JSN_MAPFIELD_DESC=""
COM_JSN_MAPHEIGHT="Altezza Mappa"
COM_JSN_MAPHEIGHT_DESC=""
COM_JSN_MAPIMAGE="Icona utente"
COM_JSN_MAPIMAGE_DESC=""
COM_JSN_MAPIMAGEWIDTH="Larghezza avatar"
COM_JSN_MAPIMAGEWIDTH_DESC=""
COM_JSN_MAPIMAGEHEIGHT="Altezza avatar"
COM_JSN_MAPIMAGEHEIGHT_DESC=""
COM_JSN_MAPCLUSTER="Raggruppa i risultati"
COM_JSN_MAPCLUSTER_DESC="Se hai molti utenti spersi in varie zone, I risultati saranno raggruppati per le varie zone"
COM_JSN_MAPENABLERADIUS="Filtra per coordinate"
COM_JSN_MAPENABLERADIUS_DESC=""
COM_JSN_MAPRADIUSUNIT="Unità"
COM_JSN_MAPRADIUSUNIT_DESC=""
COM_JSN_MAPRADIUSRANGE="Raggio"
COM_JSN_MAPRADIUSRANGE_DESC=""
COM_JSN_MAPRADIUSLAT="Latitudine"
COM_JSN_MAPRADIUSLAT_DESC=""
COM_JSN_MAPRADIUSLNG="Longitudine"
COM_JSN_MAPRADIUSLNG_DESC=""

;version 1.3.0
COM_JSN_ACCESS="Disponibile per"
COM_JSN_ACCESS_DESC="Questo parametro imposta la disponibilita del campo.<br />Esempio:<br />Guest -> Il campo sarà disponibile solo alla registrazione<br />Special -> Solo gli amministratori avranno questo campo sul loro profilo (Pagine Profilo e Modifica profilo)"
COM_JSN_ACCESSVIEW="Visibile per"
COM_JSN_ACCESSVIEW_DESC="Nota: il campo è sempre visibile agli amministratori e al proprietario del profilo<br />Esempio:<br />Se imposti questo parametro su Special per il campo Email, l'email sarà visibile solo agli amministratori e al proprietario del profilo, sarà nascosto a tutti gli altri utenti che accedono al profilo."
COM_JSN_HEADING_ACCESS="Disponibilità"
COM_JSN_HEADING_ACCESSVIEW="Visibilità"
