<?xml version="1.0" encoding="UTF-8"?>
<cbinstall version="1.0" type="plugin" group="templates">
	<name>Luna</name>
	<author>MamboJoe and Beat</author>
	<creationDate>2009-01-26</creationDate>
	<copyright>(C) 2005-2009 joomlapolis.com</copyright>
	<license>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2</license>
	<authorEmail>beat@joomlapolis.com</authorEmail>
	<authorUrl>www.joomlapolis.com</authorUrl>
	<version>1.2</version>
	<description>Luna Template for Community Builder</description>
	<files>
		<filename plugin="luna">calendar.css</filename>
		<filename>index.html</filename>
		<filename>menuarrow.gif</filename>
		<filename>noprofiles.gif</filename>
		<filename>profiles.gif</filename>
		<filename>required.gif</filename>
		<filename>template.css</filename>
		<filename>tooltip.png</filename>
		<filename>tab.active.png</filename>
		<filename>tab.hover.png</filename>
		<filename>tab.png</filename>
		<filename>images/index.html</filename>
		<filename>images/cluetip/index.html</filename>
		<filename>images/cluetip/arrowdown.gif</filename>
		<filename>images/cluetip/arrowleft.gif</filename>
		<filename>images/cluetip/arrowright.gif</filename>
		<filename>images/cluetip/arrowup.gif</filename>
		<filename>images/cluetip/bl.gif</filename>
		<filename>images/cluetip/bl.png</filename>
		<filename>images/cluetip/br.gif</filename>
		<filename>images/cluetip/br.png</filename>
		<filename>images/cluetip/darrowdown.gif</filename>
		<filename>images/cluetip/darrowleft.gif</filename>
		<filename>images/cluetip/darrowright.gif</filename>
		<filename>images/cluetip/darrowup.gif</filename>
		<filename>images/cluetip/rarrowdown.gif</filename>
		<filename>images/cluetip/rarrowleft.gif</filename>
		<filename>images/cluetip/rarrowright.gif</filename>
		<filename>images/cluetip/rarrowup.gif</filename>
		<filename>images/cluetip/tl.gif</filename>
		<filename>images/cluetip/tl.png</filename>
		<filename>images/cluetip/tr.gif</filename>
		<filename>images/cluetip/tr.png</filename>
		<filename>images/toolbar/index.html</filename>
		<filename>images/toolbar/icon-32-adduser.png</filename>
		<filename>images/toolbar/icon-32-apply.png</filename>
		<filename>images/toolbar/icon-32-archive.png</filename>
		<filename>images/toolbar/icon-32-audio.png</filename>
		<filename>images/toolbar/icon-32-back.png</filename>
		<filename>images/toolbar/icon-32-calculator.png</filename>
		<filename>images/toolbar/icon-32-calendar.png</filename>
		<filename>images/toolbar/icon-32-cancel.png</filename>
		<filename>images/toolbar/icon-32-config.png</filename>
		<filename>images/toolbar/icon-32-copy.png</filename>
		<filename>images/toolbar/icon-32-css.png</filename>
		<filename>images/toolbar/icon-32-datetime.png</filename>
		<filename>images/toolbar/icon-32-default.png</filename>
		<filename>images/toolbar/icon-32-delete.png</filename>
		<filename>images/toolbar/icon-32-download.png</filename>
		<filename>images/toolbar/icon-32-edit.png</filename>
		<filename>images/toolbar/icon-32-export.png</filename>
		<filename>images/toolbar/icon-32-forward.png</filename>
		<filename>images/toolbar/icon-32-globe.png</filename>
		<filename>images/toolbar/icon-32-help.png</filename>
		<filename>images/toolbar/icon-32-home.png</filename>
		<filename>images/toolbar/icon-32-html.png</filename>
		<filename>images/toolbar/icon-32-idea.png</filename>
		<filename>images/toolbar/icon-32-lock.png</filename>
		<filename>images/toolbar/icon-32-logout.png</filename>
		<filename>images/toolbar/icon-32-mail.png</filename>
		<filename>images/toolbar/icon-32-menu.png</filename>
		<filename>images/toolbar/icon-32-move.png</filename>
		<filename>images/toolbar/icon-32-new.png</filename>
		<filename>images/toolbar/icon-32-package.png</filename>
		<filename>images/toolbar/icon-32-pdf.png</filename>
		<filename>images/toolbar/icon-32-pictures.png</filename>
		<filename>images/toolbar/icon-32-preview.png</filename>
		<filename>images/toolbar/icon-32-print.png</filename>
		<filename>images/toolbar/icon-32-publish.png</filename>
		<filename>images/toolbar/icon-32-refresh.png</filename>
		<filename>images/toolbar/icon-32-revert.png</filename>
		<filename>images/toolbar/icon-32-save.png</filename>
		<filename>images/toolbar/icon-32-search.png</filename>
		<filename>images/toolbar/icon-32-send.png</filename>
		<filename>images/toolbar/icon-32-settings.png</filename>
		<filename>images/toolbar/icon-32-tasks.png</filename>
		<filename>images/toolbar/icon-32-time.png</filename>
		<filename>images/toolbar/icon-32-trash.png</filename>
		<filename>images/toolbar/icon-32-unarchive.png</filename>
		<filename>images/toolbar/icon-32-unpublish.png</filename>
		<filename>images/toolbar/icon-32-upload.png</filename>
		<filename>images/toolbar/icon-32-users.png</filename>
		<filename>images/toolbar/icon-32-xml.png</filename>
	</files>
    <params>
    </params>
	<database>
	</database>
</cbinstall>