; $Id: it-IT.JSN.ini joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2013 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JSN="Easy Profile"

;default Fields
DETAILS="Dettagli"
NAME="Nome"
SECONDNAME="Secondo Nome"
LASTNAME="Cognome"
AVATAR="Avatar"
STATUS="Status"
USERNAME="Nome utente"
PASSWORD="Password"
EMAIL="Indirizzo email"
LASTVISITDATE="Data ultima visita"
REGISTEREDDATE="Data registrazione"
COM_JSN_DELETE_IMAGE="Elimina Immagine"
COM_JSN_EMAIL="Indirizzo email"
COM_JSN_EMAILCONFIRM="Conferma indirizzo email"
COM_JSN_USERNAME="Nome utente"
COM_JSN_PASSWORD="Password"


COM_JSN_PROFILE_PASSWORD1_LABEL="Password"
COM_JSN_PROFILE_PASSWORD2_LABEL="Conferma password"

COM_JSN_IMAGE_UPLOAD="Carica"
COM_JSN_IMAGE_WEBCAM="Webcam"
COM_JSN_IMAGE_SAVEIMAGE="Salva Immagine"
COM_JSN_IMAGE_NEWSNAPSHOT="Nuovo Snapshot"
COM_JSN_IMAGE_CAPTURE="Cattura"
COM_JSN_IMAGE_CANCEL="Cancella"
COM_JSN_IMAGE_CHANGE="Cambia"

;date
COM_JSN_YEAR="anno"
COM_JSN_THISYEAR="Quest'anno"
COM_JSN_YEARAGO="L'anno scorso"
COM_JSN_YEARS="anni"
COM_JSN_YEARSAGO="anni fa"
COM_JSN_CLICKONCALENDAR="Clicca sul calendario"
COM_JSN_DATE_INPUT_FORMAT="dd/mm/yyyy"

;file
COM_JSN_ALLOWED_EXTENSIONS="Estensioni permesse:"
COM_JSN_ALLOWED_SIZE="Dimensione massima:"

;list
COM_JSN_SEARCH="Cerca"
COM_JSN_SEARCHFOR="Cerca per"
COM_JSN_NAME="Nome"
COM_JSN_CHOOSEDATEINTERVAL="Scegli un intervallo di date"
COM_JSN_MEMBERS="Utente/i trovato/i"
COM_JSN_NORESULT="Nessun Risultato"
COM_JSN_STARTDATE="Data Inizio"
COM_JSN_ENDDATE="Data Fine"
COM_JSN_KM="Km"
COM_JSN_MILES="Miglia"
COM_JSN_SEARCHINRADIUS="Cerca nel raggio di"
COM_JSN_RESET="Reset"
COM_JSN_STARTNUMERIC="Numero Inizio"
COM_JSN_ENDNUMERIC="Numero Fine"
COM_JSN_CHOOSENUMERICINTERVAL="Scegli un intervallo numerico"
COM_JSN_STARTAGE="Età minima"
COM_JSN_ENDAGE="Età massima"
COM_JSN_CHOOSEAGEINTERVAL="Scegli un intervallo di età"

;privacy
COM_JSN_PUBLIC="Pubblico"
COM_JSN_REGISTERED="Membri del sito"
COM_JSN_PRIVATE="Privato"

;various
COM_JSN_NEVER="Mai"
COM_JSN_NOSELECTION="--- Seleziona un'opzione ---"

;socialconnect
COM_JSN_ACCOUNTLINKED="Account Collegato"
COM_JSN_COMPLETEREGISTRATIONEMAIL="Completa i dati"
COM_JSN_COMPLETEREGISTRATIONLINK="Oppure collega ad un account esistente"
COM_JSN_CONNECTEMAIL="Conferma"
COM_JSN_CONNECTLINK="Collega"

;from com_users
COM_USERS_EDIT_PROFILE="Modifica profilo"
COM_USERS_PROFILE_VALUE_NOT_FOUND="Nessuna informazione inserita"
COM_USERS_SETTINGS_FIELDSET_LABEL="Impostazioni di base"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Lingua lato pubblico"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso Orario"

;error
COM_JSN_NOTVIEWPROFILE="Permesso Negato"
COM_JSN_LOGINPLEASE="Effettua il login per vedere questo profilo"
COM_JSN_COMPLETEREGISTRATION="Alcuni campi obbligatori non sono compilati, per favore completa il tuo profilo"
COM_JSN_NOCHANGEADMIN="Non ti è permesso modificare un Super Amministratore"

;socialconnect error
COM_JSN_USERFAILEDTOINITIATE="Spiacente, utente non inzializzato!"
COM_JSN_GOOGLEUNAVAILABLE="Siamo spiacenti, Google+ non è disponibile per questo account!"
COM_JSN_IDNOTFOUND="Id non trovato!"
COM_JSN_IDALREADYUSED="Questo id è già utilizzato in un'altro account"
COM_JSN_USERNAMEALREADYUSED="Questo nome utente è già usato!"
COM_JSN_EMAILALREADYUSED="L'indirizzo mail è già utilizzato."
COM_JSN_EMAILALREADYUSED_DESC="Please login to link an existing account or supply a valid email address to complete registration."
COM_JSN_REGISTRATIONNOTCOMPLETE="La registrazione non è correttamente completata."
COM_JSN_REGISTRATIONNOTCOMPLETE_DESC="Please login to link to an existing account or supply a valid email address to complete registration."

;socialnetwork
COM_JSN_FRIENDSONLY="Solo Amici"

;socialconnect
COM_JSN_LOGINWITH="Login con %s"
COM_JSN_LINKTO="Collega a %s"
COM_JSN_UNLINKSUCCESS="Questo account è stato scollegato da %s"