; $Id: it-IT.JSN.ini joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2013 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JSN="Easy Profile"
COM_JSN_XML_DESCRIPTION="Easy Profile"
COM_JSN_INSTALL="Easy Profile has been successfully installed."
COM_JSN_UPDATE="Easy Profile has been updated successfully."

;default Fields
DETAILS="Details"
NAME="Name"
SECONDNAME="Middle name"
LASTNAME="Last name"
AVATAR="Avatar"
STATUS="Status"
USERNAME="Username"
PASSWORD="Password"
EMAIL="Email Address"
LASTVISITDATE="Last visit date"
REGISTEREDDATE="Registered date"
COM_JSN_DELETE_IMAGE="Delete Image"

COM_JSN_IMAGE_UPLOAD="Upload"
COM_JSN_IMAGE_WEBCAM="Webcam"
COM_JSN_IMAGE_SAVEIMAGE="Save Image"
COM_JSN_IMAGE_NEWSNAPSHOT="New Snapshot"
COM_JSN_IMAGE_CAPTURE="Capture"
COM_JSN_IMAGE_CANCEL="Cancel"
COM_JSN_IMAGE_CHANGE="Change"

;Submenu
COM_JSN_SUBMENU_FIELDS="User Fields"
COM_JSN_SUBMENU_USERTYPE="Usertypes"

;Titles
COM_JSN_MANAGER_FIELDS="Manage User Fields"
COM_JSN_MANAGER_FIELDGROUPS="Manage Field Groups"
COM_JSN_SUBMENU_USERS="Users"

;Menu Options
COM_JSN_SEARCH="Search"
COM_JSN_SEARCHENABLED="Enable Search"
COM_JSN_SEARCHENABLED_DESC="Show or hide search form"
COM_JSN_SEARCHFIELDS="Fields to search"
COM_JSN_SEARCHFIELDS_DESC=""
COM_JSN_FORMATNAME="Format Name"
COM_JSN_SEARCHSHOWUSER="Show All Members at the entrance of the page"
COM_JSN_SEARCHSHOWUSER_DESC="When the visitor enters the page you choose whether to display only the search form or even the list of users"
COM_JSN_SQLWHERE="Custom SQL WHERE"
COM_JSN_SQLWHERE_DESC=""
COM_JSN_ORDERCOL="Order"
COM_JSN_ORDERCOL_DESC=""
COM_JSN_ORDERDIR="Order Type"
COM_JSN_ORDERDIR_DESC=""
COM_JSN_ORDERDIR_ASC="Ascending"
COM_JSN_ORDERDIR_DESC="Descending"
COM_JSN_STATUS="Status"
COM_JSN_TABLE_LAYOUT_OPTIONS="Table"
COM_JSN_TABLECOL1_ENABLE="Enable Column 1"
COM_JSN_TABLECOL1_ENABLE_DESC=""
COM_JSN_TABLECOL1_HEADER="Title Column 1"
COM_JSN_TABLECOL1_HEADER_DESC=""
COM_JSN_TABLECOL1_FIELDS="Fields Column 1"
COM_JSN_TABLECOL1_FIELDS_DESC=""
COM_JSN_TABLECOL2_ENABLE="Enable Column 2"
COM_JSN_TABLECOL2_ENABLE_DESC=""
COM_JSN_TABLECOL2_HEADER="Title Column 2"
COM_JSN_TABLECOL2_HEADER_DESC=""
COM_JSN_TABLECOL2_FIELDS="Fields Column 2"
COM_JSN_TABLECOL2_FIELDS_DESC=""
COM_JSN_TABLECOL3_ENABLE="Enable Column 3"
COM_JSN_TABLECOL3_ENABLE_DESC=""
COM_JSN_TABLECOL3_HEADER="Title Column 3"
COM_JSN_TABLECOL3_HEADER_DESC=""
COM_JSN_TABLECOL3_FIELDS="Fields Column 3"
COM_JSN_TABLECOL3_FIELDS_DESC=""
COM_JSN_TABLECOL4_ENABLE="Enable Column 4"
COM_JSN_TABLECOL4_ENABLE_DESC=""
COM_JSN_TABLECOL4_HEADER="Title Column 4"
COM_JSN_TABLECOL4_HEADER_DESC=""
COM_JSN_TABLECOL4_FIELDS="Fields Column 4"
COM_JSN_TABLECOL4_FIELDS_DESC=""
COM_JSN_TABLECOL5_ENABLE="Enable Column 5"
COM_JSN_TABLECOL5_ENABLE_DESC=""
COM_JSN_TABLECOL5_HEADER="Title Column 5"
COM_JSN_TABLECOL5_HEADER_DESC=""
COM_JSN_TABLECOL5_FIELDS="Fields Column 5"
COM_JSN_TABLECOL5_FIELDS_DESC=""
COM_JSN_LISTFIELDS="Fields to Show"
COM_JSN_LISTFIELDS_DESC=""

;privacy
COM_JSN_PUBLIC="Public"
COM_JSN_REGISTERED="Site Members"
COM_JSN_PRIVATE="Private"
COM_JSN_CUSTOMACCESS="Custom Access"

;View Fields
COM_JSN_VIEWCONFIG="Check the configuration to change the default fields"

COM_JSN_NEW_FIELD="New Field"
COM_JSN_NEW_FIELDGROUP="New Group"
COM_JSN_FIELD_ADD_TITLE="Add New Field"
COM_JSN_FIELD_EDIT_TITLE="Edit Field"
COM_JSN_FIELDGROUP_ADD_TITLE="Add New Group"
COM_JSN_FIELDGROUP_EDIT_TITLE="Edit Group"

COM_JSN_HEADING_CORE="Core"
COM_JSN_HEADING_REQUIRED="Required"
COM_JSN_HEADING_PROFILE="Profile"
COM_JSN_HEADING_REGISTER="Registration"
COM_JSN_HEADING_FIELDGROUPS="Group"
COM_JSN_HEADING_TYPE="Type"
COM_JSN_HEADING_SEARCHABLE="Search"
COM_JSN_N_FIELDS_PUBLISHED="%d fields have been published"
COM_JSN_N_FIELDS_REQUIRED="%d fields have been required"
COM_JSN_N_FIELDS_PROFILE="%d fields have become visible on profile"
COM_JSN_N_FIELDS_REGISTER="%d fields have become visible on registration"
COM_JSN_N_FIELDS_UNPUBLISHED="%d fields were suspended"
COM_JSN_N_FIELDS_UNREQUIRED="%d fields are now not required"
COM_JSN_N_FIELDS_UNPROFILE="%d fields are now not visible on profile"
COM_JSN_N_FIELDS_UNREGISTER="%d fields are now not visible on registration"
COM_JSN_N_FIELDS_SERCHABLE="%d fields have been searchable"
COM_JSN_N_FIELDS_UNSERCHABLE="%d fields are now not searchable"

;View Field
COM_JSN_FIELDSET_DETAILS="Field Details"
COM_JSN_TYPE="Field Type"
COM_JSN_TYPE_DESC="Choose a type for the field. Note: you can not edit it."
COM_JSN_FIELDTYPE_EMAIL="Email"
COM_JSN_FIELDTYPE_GMAP="Google Maps"
COM_JSN_FIELDTYPE_TEXT="Text"
COM_JSN_TEXT_FIELDSET_LABEL="Options Text Field"
COM_JSN_FIELDTYPE_TEXTAREA="Textarea"
COM_JSN_TEXTAREA_FIELDSET_LABEL="Options Textarea Field"
COM_JSN_TEXTAREA_TYPE="Type"
COM_JSN_TEXTAREA_TYPE_DESC=""
COM_JSN_TEXTAREA_TYPE_TEXTAREA="Textarea"
COM_JSN_TEXTAREA_TYPE_EDITOR="Editor"
COM_JSN_FIELDTYPE_DELIMETER="HTML Delimiter"
COM_JSN_DELIMETER_FIELDSET_LABEL="Options Delimeter Field"
COM_JSN_FIELDTYPE_IMAGE="Image"
COM_JSN_FIELDTYPE_LINK="Link"
COM_JSN_IMAGE_FIELDSET_LABEL="Options Image Field"
COM_JSN_FIELDTYPE_HIDDEN="Hidden"
COM_JSN_HIDE_FIELDSET_LABEL="Options Hidden Field"
COM_JSN_IMAGE_FIELDSET_LABEL="Options Image Field"
COM_JSN_FIELDTYPE_CHECKBOX="Checkbox"
COM_JSN_CHECKBOX_FIELDSET_LABEL="Options Checkbox Field"
COM_JSN_FIELDTYPE_RADIO="Radio"
COM_JSN_RADIO_FIELDSET_LABEL="Options Radio Field"
COM_JSN_PROFILE="Visible on profile"
COM_JSN_PROFILE_DESC=""
COM_JSN_REGISTER="Visible on registration"
COM_JSN_REGISTER_DESC=""
COM_JSN_REQUIRED="Required"
COM_JSN_REQUIRED_DESC=""
COM_JSN_SEARCHABLE="Searchable"
COM_JSN_SEARCHABLE_DESC=""
COM_JSN_PARAMETER="Parameter"
COM_JSN_GENERAL_LABEL="<h3>General</h3>"
COM_JSN_HIDETITLE="Hide Title"
COM_JSN_HIDETITLE_DESC="This attribute means that the title is hidden in the profile (for the field delimiter means that the title is also hidden in the Form)"
COM_JSN_CONDITION_LABEL="<h3>Condition</h3>"
COM_JSN_CONDITION_OPERATOR="Condition"
COM_JSN_CONDITION_OPERATOR_DESC=""
COM_JSN_CONDITION_DISABLED="Disabled"
COM_JSN_CONDITION_EQUAL="Equal"
COM_JSN_CONDITION_GREATER="Greater"
COM_JSN_CONDITION_LESS="Minor"
COM_JSN_CONDITION_CONTAINS="Contains"
COM_JSN_CONDITION_NOTEQUAL="Not Equal"
COM_JSN_CONDITION_NOTCONTAINS="Not Contains"
COM_JSN_CONDITION_TO="Field to compare"
COM_JSN_CONDITION_TO_DESC=""
COM_JSN_CUSTOM_VALUE="Custom Value"
COM_JSN_CONDITION_CUSTOMVALUE="Custom Value"
COM_JSN_CONDITION_CUSTOMVALUE_DESC="This field is useful only if you have previously chosen Custom Value"
COM_JSN_CONDITION_HIDE="Target Field"
COM_JSN_CONDITION_HIDE_DESC=""
COM_JSN_CONDITION_ACTION="Target Action"
COM_JSN_CONDITION_ACTION_DESC=""
COM_JSN_CONDITION_USERGROUPS="Add to Usergroup"
COM_JSN_CONDITION_USERGROUPS_DESC=""
COM_JSN_GENERAL_DEFAULTVALUE="Default Value"
COM_JSN_GENERAL_DEFAULTVALUE_DESC="default value in registration"
COM_JSN_PRIVACY_LABEL="<h3>Privacy</h3>"
COM_JSN_PRIVACY_ENABLE="Enable privacy control"
COM_JSN_PRIVACY_ENABLE_DESC=""
COM_JSN_PRIVACY_DEFAULT="Default Value"
COM_JSN_PRIVACY_DEFAULT_DESC="This field is useful only if privacy on the field is enabled"
COM_JSN_TEXT_MAXLENGTH="Maximum Length"
COM_JSN_TEXT_MAXLENGTH_DESC=""
COM_JSN_TEXT_FILTER="Filter"
COM_JSN_TEXT_FILTER_DESC=""
COM_JSN_TEXT_FILTER_TEXT="Text"
COM_JSN_TEXT_FILTER_PHONE="Phone"
COM_JSN_TEXT_FILTER_INT="Integer"
;COM_JSN_TEXT_FILTER_EMAIL="Email"
COM_JSN_CHECKBOX_OPTIONS="Options List<br />(one per line, separate the value from the text with the character '|')"
COM_JSN_CHECKBOX_OPTIONS_DESC="Example.<br />0|Option 1<br />1|Option 2<br />2|Option 3"
COM_JSN_RADIO_OPTIONS="Options List<br />(one per line, separate the value from the text with the character '|')"
COM_JSN_RADIO_OPTIONS_DESC="Example.<br />0|Yes<br />1|Maybe<br />2|No<br /><br />Example. Gender<br />male|Male<br />female|Female<br />no|Is Secret"
COM_JSN_OPTIONS_INLINE="Options Inline"
COM_JSN_OPTIONS_INLINE_DESC=""
COM_JSN_GMAP_FIELDSET_LABEL="Options Google Maps Field"
COM_JSN_GMAP_SHOWMAP="Show Map"
COM_JSN_GMAP_SHOWMAP_DESC=""
COM_JSN_GMAP_RADIUS="Search Radius"
COM_JSN_GMAP_RADIUS_DESC=""
COM_JSN_GMAP_UNIT="Unit"
COM_JSN_GMAP_UNIT_DESC=""
COM_JSN_DATE_FIELDSET_LABEL="Options Date Field"
COM_JSN_DATE_FORMAT="Date Format<br />(Read the documentation at<br />http://php.net/manual/en/function.date.php)"
COM_JSN_DATE_FORMAT_DESC=""
COM_JSN_DATE_TYPE="Display Type"
COM_JSN_DATE_TYPE_DESC=""
COM_JSN_DATE_DATE="Date"
COM_JSN_DATE_AGE="Age"
COM_JSN_DATE_YEARSAGO="Year Ago"
COM_JSN_FIELDTYPE_DATE="Date"
COM_JSN_DATE_VIEWMODE="Popup Display Type"
COM_JSN_DATE_VIEWMODE_DESC=""
COM_JSN_DATE_VIEWMODE_DAY="Days"
COM_JSN_DATE_VIEWMODE_MONTH="Months"
COM_JSN_DATE_VIEWMODE_YEAR="Years"
COM_JSN_DATE_SPAN="Date Range"
COM_JSN_DATE_SPAN_DESC=""
COM_JSN_DATE_ALLDATE="All the date"
COM_JSN_DATE_PAST="Only past date (you can set the offsets)"
COM_JSN_DATE_FUTURE="Only future date (you can set the offsets)"
COM_JSN_DATE_SPAN_YEAR="Offset Years"
COM_JSN_DATE_SPAN_YEAR_DESC=""
COM_JSN_DATE_SPAN_MONTH="Offset Months"
COM_JSN_DATE_SPAN_MONTH_DESC=""
COM_JSN_DATE_SPAN_DAY="Offset Days"
COM_JSN_DATE_SPAN_DAY_DESC=""
COM_JSN_FIELDTYPE_SELECT="Select"
COM_JSN_SELECT_FIELDSET_LABEL="Options Select Field"
COM_JSN_OPTIONS_MULTIPLE="Multiple selection"
COM_JSN_OPTIONS_MULTIPLE_DESC=""
COM_JSN_NOSELECTION="--- Please select an option ---"
COM_JSN_IMAGE_CROPWEBCAM="Upload with User Crop & Webcam"
COM_JSN_IMAGE_CROPWEBCAM_DESC=""
COM_JSN_EMAIL_FIELDSET_LABEL="Options Email Field"
COM_JSN_GENERAL_PLACEHOLDER="Placeholder (Only J3.2+)"
COM_JSN_GENERAL_PLACEHOLDER_DESC=""
COM_JSN_TEXT_REGEX="Format"
COM_JSN_TEXT_REGEX_DESC=""
COM_JSN_TEXT_REGEX_INTEGER="Integer"
COM_JSN_TEXT_REGEX_ZIPCODE="Zip Code (5 digits)"
COM_JSN_TEXT_REGEX_DECIMAL="Decimal"
COM_JSN_TEXT_REGEX_CUSTOM="Custom"
COM_JSN_TEXT_CUSTOMREGEX="Custom Format"
COM_JSN_TEXT_CUSTOMREGEX_DESC="You can set a regular expression. example (country code, 2 char): [a-zA-Z][a-zA-Z]"
COM_JSN_TEXT_READONLY="Readonly"
COM_JSN_TEXT_READONLY_DESC_DESC=""
COM_JSN_TEXT_READONLY_ONLYEDIT="Only in edit profile"
COM_JSN_HIDEONEDIT="Hide on Edit Profile (frontend)"
COM_JSN_HIDEONEDIT_DESC="With this parameter you can make a field editable only from Administration"
COM_JSN_USERNAME_FIELDSET_LABEL="Options Username Field"
COM_JSN_USERMAIL_FIELDSET_LABEL="Options Email Field"
COM_JSN_PASSWORD_FIELDSET_LABEL="Options Password Field"
COM_JSN_GENERAL_PLACEHOLDER2="Placeholder (Only J3.2+) - Confirm field"
COM_JSN_GENERAL_PLACEHOLDER2_DESC=""

;View Usertype
COM_JSN_MANAGER_USERTYPES="Type Management User"
COM_JSN_BASE_ADD_TITLE_USERTYPE="New User Type"
COM_JSN_BASE_EDIT_TITLE_USERTYPE="Edit User Type"
COM_JSN_FIELDSET_DETAILS_USERTYPE="Details User Type"
COM_JSN_USERTYPE_FIELDGROUPS="Groups"
COM_JSN_USERTYPE_FIELDGROUPS_DESC=""

;Field Image
COM_JSN_IMAGE_PARAM_WIDTH="Width"
COM_JSN_IMAGE_PARAM_HEIGHT="Height"
COM_JSN_IMAGE_PARAM_THUMBWIDTH="Thumb Width"
COM_JSN_IMAGE_PARAM_THUMBHEIGHT="Thumb Height"
COM_JSN_IMAGE_PARAM_ALT="Alternative Text"
COM_JSN_IMAGE_CLASS="Class attribute"

;Field File
COM_JSN_ALLOWED_EXTENSIONS="Allowed extensions:"
COM_JSN_ALLOWED_SIZE="Max file size:"
COM_JSN_FILETYPE_EXT="Allowed extensions"
COM_JSN_FILETYPE_EXT_DESC=""
COM_JSN_FILETYPE_LABEL="Label for Download Button"
COM_JSN_FILETYPE_LABEL_DESC=""
COM_JSN_FILETYPE_FIELDSET_LABEL="Options File Field"
COM_JSN_FIELDTYPE_FILETYPE="File"

;Field Link,Numeric,Phone
COM_JSN_LINK_FIELDSET_LABEL="Options Link Field"
COM_JSN_FIELDTYPE_LINK="Link"
COM_JSN_PHONE_FIELDSET_LABEL="Options Phone Field"
COM_JSN_FIELDTYPE_PHONE="Phone"
COM_JSN_NUMERIC_FIELDSET_LABEL="Options Number Field"
COM_JSN_FIELDTYPE_NUMERIC="Number"
COM_JSN_NUMERIC_MAX="Max Value"
COM_JSN_NUMERIC_MAX_DESC=""
COM_JSN_NUMERIC_MIN="Min Value"
COM_JSN_NUMERIC_MIN_DESC=""
COM_JSN_NUMERIC_STEP="Step"
COM_JSN_NUMERIC_STEP_DESC=""
COM_JSN_FIELDTYPE_VIDEO="Youtube Video"
COM_JSN_VIDEO_FIELDSET_LABEL="Options Youtube Video Field"

;Field Date
COM_JSN_DATE_INPUT_FORMAT="yyyy-mm-dd"

;Config
COM_JSN_CONFIGURATION="Easy Profile Configuration"
COM_JSN_CONFIG_FIELD_SETTINGS_LABEL="General Settings"
COM_JSN_CONFIG_FIELD_SETTINGS_DESC=""
COM_JSN_CONFIG_LOGINTYPE="Login type"
COM_JSN_CONFIG_LOGINTYPE_DESC=""
COM_JSN_CONFIG_LOGINTYPE_USERNAME="Username"
COM_JSN_CONFIG_LOGINTYPE_USERNAMEMAIL="Username o E-Mail"
COM_JSN_CONFIG_LOGINTYPE_MAIL="E-Mail"
COM_JSN_CONFIG_NAMESTYLE="Name Style"
COM_JSN_CONFIG_NAMESTYLE_DESC=""
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME_LASTNAME="First Name, Last Name"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME_SECONDNAME_LASTNAME="First Name, Middle Name, Last Name"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME="Only Name"
COM_JSN_CONFIG_FORMATNAME="Display Format Name"
COM_JSN_CONFIG_FORMATNAME_DESC=""
COM_JSN_CONFIG_FORMATNAME_NAME="Format Name"
COM_JSN_CONFIG_FORMATNAME_USERNAME="Username"
COM_JSN_CONFIG_FORMATNAME_NAMEUSERNAME="Format Name (Username)"
COM_JSN_CONFIG_FORMATNAME_USERNAMENAME="Username (Format Name)"
COM_JSN_CONFIG_AVATAR="Enable Avatar"
COM_JSN_CONFIG_AVATAR_DESC=""
COM_JSN_CONFIG_CONFIRMUSERMAIL="Confirm email address (Frontend)"
COM_JSN_CONFIG_CONFIRMUSERMAIL_DESC=""
COM_JSN_CONFIG_ONLINE="Online Status"
COM_JSN_CONFIG_ONLINE_DESC=""
COM_JSN_CONFIG_FIRSTLOGINURL="Redirect after first Login"
COM_JSN_CONFIG_FIRSTLOGINURL_DESC=""
COM_JSN_CONFIG_LOGINURL="Redirect after Login"
COM_JSN_CONFIG_LOGINURL_DESC=""
COM_JSN_CONFIG_PROFILEACL="Visibility Profiles"
COM_JSN_CONFIG_PROFILEACL_DESC="Attention: If you set this value to 'Private' all the privacy setting will not be considered."
;COM_JSN_PUBLIC="Visible to all"
;COM_JSN_REGISTERED="Visible only to registered users"
COM_JSN_CONFIG_TABS="View the form in tabs<br />(Registered and edit profile views)"
COM_JSN_CONFIG_TABS_DESC=""
COM_JSN_CONFIG_STATUS="Show Online Status"
COM_JSN_CONFIG_STATUS_DESC=""
COM_JSN_CONFIG_FORCEREQUIRED="Force the compilation of the required fields on login"
COM_JSN_CONFIG_FORCEREQUIRED_DESC=""
COM_JSM_CONFIG_SOCIALCONNECT="Social Connect (only Pro version)"
COM_JSM_CONFIG_SOCIALCONNECT_GENERAL="<h3>Social Connect</h3>"
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINK="See links to social network on profile"
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINK_DESC=""
COM_JSN_CONFIG_FACEBOOK="<h3>Facebook</h3>"
COM_JSN_CONFIG_FACEBOOKENABLE="Enable Facebook"
COM_JSN_CONFIG_FACEBOOKENABLE_DESC=""
COM_JSN_CONFIG_FACEBOOKAPPID="App ID"
COM_JSN_CONFIG_FACEBOOKAPPID_DESC=""
COM_JSN_CONFIG_FACEBOOKAPPSECRET="App Secret Key"
COM_JSN_CONFIG_FACEBOOKAPPSECRET_DESC=""
COM_JSN_CONFIG_TWITTER="<h3>Twitter</h3>"
COM_JSN_CONFIG_TWITTERENABLE="Enable Twitter"
COM_JSN_CONFIG_TWITTERENABLE_DESC=""
COM_JSN_CONFIG_TWITTERCONSUMERKEY="Consumer Key"
COM_JSN_CONFIG_TWITTERCONSUMERKEY_DESC=""
COM_JSN_CONFIG_TWITTERCONSUMERSECRET="Consumer Secret Key"
COM_JSN_CONFIG_TWITTERCONSUMERSECRET_DESC=""
COM_JSN_CONFIG_GOOGLE="<h3>Google+</h3><p>Please note: set in parameter redirect_uri the following link: http://www.yoursite.domain/index.php?option=com_jsn&tmplsocial=1&view=google&task=accesstoken</p>"
COM_JSN_CONFIG_GOOGLEENABLE="Enable Google+"
COM_JSN_CONFIG_GOOGLEENABLE_DESC=""
COM_JSN_CONFIG_GOOGLECLIENTID="Client ID"
COM_JSN_CONFIG_GOOGLECLIENTID_DESC=""
COM_JSN_CONFIG_GOOGLECLIENTSECRET="Client Secret"
COM_JSN_CONFIG_GOOGLECLIENTSECRET_DESC=""
COM_JSN_CONFIG_GOOGLEAPIKEY="API Key"
COM_JSN_CONFIG_GOOGLEAPIKEY_DESC=""
COM_JSN_CONFIG_LINKEDIN="<h3>LinkedIn</h3><p>Please note: set in parameter redirect_uri the following link: http://www.yoursite.domain/index.php?option=com_jsn&tmplsocial=1&view=linkedin&task=accesstoken</p>"
COM_JSN_CONFIG_LINKEDINENABLE="Enable LinkedIn"
COM_JSN_CONFIG_LINKEDINENABLE_DESC=""
COM_JSN_CONFIG_LINKEDINAPIKEY="Api Key"
COM_JSN_CONFIG_LINKEDINAPIKEY_DESC=""
COM_JSN_CONFIG_LINKEDINSECRETKEY="Secret Key"
COM_JSN_CONFIG_LINKEDINSECRETKEY_DESC=""
COM_JSN_CONFIG_PROFILEACLCUSTOM="Visibility Profiles (Custom Access)"
COM_JSN_CONFIG_PROFILEACLCUSTOM_DESC="You can set this if Visibility Profiles is set to Custom Access"
COM_JSN_CONFIG_HIDEEMPTY="Hide Empty Fields on Profile"
COM_JSN_CONFIG_HIDEEMPTY_DESC=""
COM_JSN_CONFIG_SC_USERGROUP="Add to Usergroups"
COM_JSN_CONFIG_SC_USERGROUP_DESC=""
COM_JSN_CONFIG_PASSWORDSTRENGTHMETER="Password Strengthmeter"
COM_JSN_CONFIG_PASSWORDSTRENGTHMETER_DESC=""

;Altro
COM_JSN_REBUILD_FAILURE="Impossible to reconstruct the sequence data."
COM_JSN_REBUILD_SUCCESS="Sequence data properly rebuilt."
COM_JSN_ALL="All"
COM_JSN_ANY="Any"
COM_JSN_BASIC_FIELDSET_LABEL="Basic Options"
COM_JSN_BATCH_CANNOT_CREATE="You are not allowed to create new fields."
COM_JSN_BATCH_CANNOT_EDIT="You are not allowed to edit the fields."
COM_JSN_BATCH_OPTIONS="Batch: multiple actions in sequence on the selected fields"
COM_JSN_BATCH_TIP="The actions will be applied to the selected fields."
COM_JSN_SYNCUSER="Sync User - Complete"
COM_JSN_FIELD_WITHOUTCOLUMN="Missing a Column in DB for this field, you must delete and re-create"


COM_JSN_ALL_FIELDS_DESCRIPTION_DESC="Description to display at the heading of tags list"
COM_JSN_ALL_FIELDS_DESCRIPTION_LABEL="Heading Description"
COM_JSN_ALL_FIELDS_MEDIA_DESC="The image to display in the heading of the tags list"
COM_JSN_ALL_FIELDS_MEDIA_LABEL="Heading Image File"
COM_JSN_ANY="Any"
COM_JSN_BASE_ADD_TITLE="Tag Manager: Add New Tag"
COM_JSN_BASE_EDIT_TITLE="Tag Manager: Edit Tag"
COM_JSN_BASIC_FIELDSET_LABEL="Basic Options"
COM_JSN_ERROR_UNIQUE_ALIAS="Another element has the same alias"
COM_JSN_FIELD_CONFIG_FIELDDESCRIPTION_DESC="Configure"
COM_JSN_MATCH_COUNT="Number of matching items"
COM_JSN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JSN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JSN_N_ITEMS_CHECKED_IN_0="Nothing unlocked properly"
COM_JSN_N_ITEMS_CHECKED_IN_1="%d item successfully unlocked"
COM_JSN_N_ITEMS_CHECKED_IN_MORE="%d items successfully unlocked"
COM_JSN_N_ITEMS_DELETED="%d items successfully deleted"
COM_JSN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JSN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JSN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JSN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JSN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JSN_N_ITEMS_UNPUBLISHED="%d items successfully suspended"
COM_JSN_N_ITEMS_UNPUBLISHED_1="%d item successfully suspended"
COM_JSN_NONE="None"
COM_JSN_ITEMS_SEARCH_FILTER="Search"
COM_JSN_FIELD_PARENT_LABEL="Group"
COM_JSN_FIELD_PARENT_DESC=""
COM_JSN_SHOWTOTAL="Show Total"
COM_JSN_SHOWTOTAL_DESC=""
COM_JSN_CLICKONCALENDAR="Click on calendar"

; version 1.2.0
COM_JSN_N_FIELDS_EDIT="%d fields are now visible on edit profile"
COM_JSN_N_FIELDS_UNEDIT="%d fields are now hidden on edit profile"
COM_JSN_HEADING_EDIT="Edit Profile"
COM_JSN_AVAIBLEINEDITPROFILE="Visible on edit profile"
COM_JSN_AVAIBLEINEDITPROFILE_DESC="Work only on frontend, the field are always visible in administration"
COM_JSN_SEARCHHIDEFORM="Hide Form after search"
COM_JSN_SEARCHHIDEFORM_DESC=""

;version 1.2.5
COM_JSN_SELECT_DBDESC="<h4>Fill following parameter to get Options from DB table</h4>"
COM_JSN_SELECT_DBTABLE="Table"
COM_JSN_SELECT_DBTABLE_DESC="If this table have the same DB prefix of Joomla's tables you can use this sintax #__nameOfTable"
COM_JSN_SELECT_DBVALUE="Column for Value"
COM_JSN_SELECT_DBVALUE_DESC=""
COM_JSN_SELECT_DBTEXT="Column for Text"
COM_JSN_SELECT_DBTEXT_DESC=""
COM_JSN_SELECT_DBWHERE="Sql WHERE parameter (optional)"
COM_JSN_SELECT_DBWHERE_DESC=""

;module map
COM_JSN_MAPFIELD="Map Field"
COM_JSN_MAPFIELD_DESC=""
COM_JSN_MAPHEIGHT="Map height"
COM_JSN_MAPHEIGHT_DESC=""
COM_JSN_MAPIMAGE="User icon"
COM_JSN_MAPIMAGE_DESC=""
COM_JSN_MAPIMAGEWIDTH="Avatar width"
COM_JSN_MAPIMAGEWIDTH_DESC=""
COM_JSN_MAPIMAGEHEIGHT="Avatar height"
COM_JSN_MAPIMAGEHEIGHT_DESC=""
COM_JSN_MAPCLUSTER="Groups the results"
COM_JSN_MAPCLUSTER_DESC="Enable if you have too many users in some areas, the results will be grouped by the various zones"
COM_JSN_MAPENABLERADIUS="Filter by coordinates"
COM_JSN_MAPENABLERADIUS_DESC=""
COM_JSN_MAPRADIUSUNIT="Unit"
COM_JSN_MAPRADIUSUNIT_DESC=""
COM_JSN_MAPRADIUSRANGE="Radius"
COM_JSN_MAPRADIUSRANGE_DESC=""
COM_JSN_MAPRADIUSLAT="Latitude"
COM_JSN_MAPRADIUSLAT_DESC=""
COM_JSN_MAPRADIUSLNG="Longitude"
COM_JSN_MAPRADIUSLNG_DESC=""

;version 1.3.0
COM_JSN_ACCESS="Available for"
COM_JSN_ACCESS_DESC="With this you can set the avaibility of field.<br />Example:<br />Guest -> the field will be available only on registration<br />Special -> Only Administrator will have this field in their profile (profile and edit profile page)"
COM_JSN_ACCESSVIEW="Visible for"
COM_JSN_ACCESSVIEW_DESC="Note: the field will always be visible to administrators and owner of profile.<br />Example:<br />If you set this setting for Email field to Special, the email on profile will be visible only from Special Users and Owner of profile, it will be hidden for others that access to profile"
COM_JSN_HEADING_ACCESS="Availability"
COM_JSN_HEADING_ACCESSVIEW="Visibility"


