; $Id: it-IT.JSN.ini joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2013 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JSN="Easy Profile"
COM_JSN_XML_DESCRIPTION="Easy Profile"
COM_JSN_INSTALL="Easy Profile wurde erfolgreich installiert."
COM_JSN_UPDATE="Easy Profile Update war erfolgreich."

;default Fields
DETAILS="Details"
NAME="Name"
SECONDNAME="weiterer Name"
LASTNAME="Nachname"
AVATAR="Avatar"
STATUS="Status"
USERNAME="Benutzername"
PASSWORD="Password"
EMAIL="Email Adresse"
LASTVISITDATE="Zuletzt angemeldet"
REGISTEREDDATE="Registriert am"
COM_JSN_DELETE_IMAGE="Bild löschen"

COM_JSN_IMAGE_UPLOAD="Laden"
COM_JSN_IMAGE_WEBCAM="Webcam"
COM_JSN_IMAGE_SAVEIMAGE="Bild speichern"
COM_JSN_IMAGE_NEWSNAPSHOT="New Snapshot"
COM_JSN_IMAGE_CAPTURE="Capture"
COM_JSN_IMAGE_CANCEL="Stornieren"
COM_JSN_IMAGE_CHANGE="ändern"

;Submenu
COM_JSN_SUBMENU_FIELDS="Benutzerfelder"
COM_JSN_SUBMENU_USERTYPE="Benutzertypen"

;Titles
COM_JSN_MANAGER_FIELDS="Bearbeite Benutzerfelder"
COM_JSN_MANAGER_FIELDGROUPS="Bearbeite Feldgruppen (Tabs)"
COM_JSN_SUBMENU_USERS="Benutzer"

;Menu Options
COM_JSN_SEARCH="Suche"
COM_JSN_SEARCHENABLED="Suchen ermöglichen"
COM_JSN_SEARCHENABLED_DESC="Zeige oder Verberge Suchformular"
COM_JSN_SEARCHFIELDS="Benutzerfelder zum Suchen"
COM_JSN_SEARCHFIELDS_DESC=""
COM_JSN_FORMATNAME="Formatname"
COM_JSN_SEARCHSHOWUSER="Zeige alle Mitglieder am Seitenbeginn"
COM_JSN_SEARCHSHOWUSER_DESC="Wenn ein Benutzer die Seite aufruft, kannst Du wählen, ob nur das Suchformular oder auch die Liste aller Benutzer gezeigt werden soll."
COM_JSN_SQLWHERE="Custom SQL WHERE"
COM_JSN_SQLWHERE_DESC=""
COM_JSN_ORDERCOL="Order"
COM_JSN_ORDERCOL_DESC=""
COM_JSN_ORDERDIR="Order Type"
COM_JSN_ORDERDIR_DESC=""
COM_JSN_ORDERDIR_ASC="Aufsteigend"
COM_JSN_ORDERDIR_DESC="Absteigend"
COM_JSN_STATUS="Status"
COM_JSN_TABLE_LAYOUT_OPTIONS="Table"
COM_JSN_TABLECOL1_ENABLE="Aktivieren Spalte 1"
COM_JSN_TABLECOL1_ENABLE_DESC=""
COM_JSN_TABLECOL1_HEADER="Titel der Spalte 1"
COM_JSN_TABLECOL1_HEADER_DESC=""
COM_JSN_TABLECOL1_FIELDS="Felder Spalte 1"
COM_JSN_TABLECOL1_FIELDS_DESC=""
COM_JSN_TABLECOL2_ENABLE="Aktivieren Spalte 2"
COM_JSN_TABLECOL2_ENABLE_DESC=""
COM_JSN_TABLECOL2_HEADER="Titel der Spalte 2"
COM_JSN_TABLECOL2_HEADER_DESC=""
COM_JSN_TABLECOL2_FIELDS="Felder Spalte 2"
COM_JSN_TABLECOL2_FIELDS_DESC=""
COM_JSN_TABLECOL3_ENABLE="Aktivieren Spalte 3"
COM_JSN_TABLECOL3_ENABLE_DESC=""
COM_JSN_TABLECOL3_HEADER="Titel der Spalte 3"
COM_JSN_TABLECOL3_HEADER_DESC=""
COM_JSN_TABLECOL3_FIELDS="Felder Spalte 3"
COM_JSN_TABLECOL3_FIELDS_DESC=""
COM_JSN_TABLECOL4_ENABLE="Aktivieren Spalte 4"
COM_JSN_TABLECOL4_ENABLE_DESC=""
COM_JSN_TABLECOL4_HEADER="Titel der Spalte 4"
COM_JSN_TABLECOL4_HEADER_DESC=""
COM_JSN_TABLECOL4_FIELDS="Felder Spalte 4"
COM_JSN_TABLECOL4_FIELDS_DESC=""
COM_JSN_TABLECOL5_ENABLE="Aktivieren Spalte 5"
COM_JSN_TABLECOL5_ENABLE_DESC=""
COM_JSN_TABLECOL5_HEADER="Titel der Spalte 5"
COM_JSN_TABLECOL5_HEADER_DESC=""
COM_JSN_TABLECOL5_FIELDS="Felder Spalte 5"
COM_JSN_TABLECOL5_FIELDS_DESC=""
COM_JSN_LISTFIELDS="Angezeigte Felder"
COM_JSN_LISTFIELDS_DESC=""

;privacy
COM_JSN_PUBLIC="Public"
COM_JSN_REGISTERED="Site Members"
COM_JSN_PRIVATE="Private"
COM_JSN_CUSTOMACCESS="Custom Access"

;View Fields
COM_JSN_VIEWCONFIG="Gehe zu den Einstellungen, um die Default Felder zu ändern"

COM_JSN_NEW_FIELD="Neues Feld"
COM_JSN_NEW_FIELDGROUP="Neue Gruppe"
COM_JSN_FIELD_ADD_TITLE="Füge neues Feld hinzu"
COM_JSN_FIELD_EDIT_TITLE="Bearbeite Feld"
COM_JSN_FIELDGROUP_ADD_TITLE="Füge neue Gruppe hinzu"
COM_JSN_FIELDGROUP_EDIT_TITLE="Bearbeite Gruppe"

COM_JSN_HEADING_CORE="Core"
COM_JSN_HEADING_REQUIRED="Erforderlich"
COM_JSN_HEADING_PROFILE="Profil"
COM_JSN_HEADING_REGISTER="Registrierung"
COM_JSN_HEADING_FIELDGROUPS="Gruppe"
COM_JSN_HEADING_TYPE="Typ"
COM_JSN_HEADING_SEARCHABLE="Suche"
COM_JSN_N_FIELDS_PUBLISHED="%d Felder sind veröffentlich worden"
COM_JSN_N_FIELDS_REQUIRED="%d Felder sind als erforderlich markiert worden"
COM_JSN_N_FIELDS_PROFILE="%d Felder sind im Benutzerprofil als sichtbar markiert worden"
COM_JSN_N_FIELDS_REGISTER="%d Felder sind als sichtbar in der Registrierung markiert worden"
COM_JSN_N_FIELDS_UNPUBLISHED="%d Felder wurde deaktiviert"
COM_JSN_N_FIELDS_UNREQUIRED="%d Felder sind aktuell als nicht erforderlich markiert"
COM_JSN_N_FIELDS_UNPROFILE="%d Felder sind aktuell als nicht sichtbar im Benutzerprofil markiert"
COM_JSN_N_FIELDS_UNREGISTER="%d Felder sind aktuell als nicht sichtbar in der Benutzer-Registrierungfields markiert"
COM_JSN_N_FIELDS_SERCHABLE="%d Felder sind aktuell als Suchfelder markiert"
COM_JSN_N_FIELDS_UNSERCHABLE="%d Felder sind aktuell nicht als Suchfelder markiert"

;View Field
COM_JSN_FIELDSET_DETAILS="Feld Details"
COM_JSN_TYPE="Feld Typ"
COM_JSN_TYPE_DESC="Wählen Sie einen Typ für das Feld aus: ACHTUNG. Du kannst das nachher nicht mehr verändern."
COM_JSN_FIELDTYPE_EMAIL="Email"
COM_JSN_FIELDTYPE_GMAP="Google Maps"
COM_JSN_FIELDTYPE_TEXT="Text"
COM_JSN_TEXT_FIELDSET_LABEL="Optionen Text Feld"
COM_JSN_FIELDTYPE_TEXTAREA="Textbereich"
COM_JSN_TEXTAREA_FIELDSET_LABEL="Optionen Textbereich Feld"
COM_JSN_TEXTAREA_TYPE="Typ"
COM_JSN_TEXTAREA_TYPE_DESC=""
COM_JSN_TEXTAREA_TYPE_TEXTAREA="Textbereich"
COM_JSN_TEXTAREA_TYPE_EDITOR="Editor"
COM_JSN_FIELDTYPE_DELIMETER="HTML-Trennzeichen"
COM_JSN_DELIMETER_FIELDSET_LABEL="Optionen Trennzeichen Field"
COM_JSN_FIELDTYPE_IMAGE="Bild"
COM_JSN_FIELDTYPE_LINK="Link"
COM_JSN_IMAGE_FIELDSET_LABEL="Optionen Bild Feld"
COM_JSN_FIELDTYPE_HIDDEN="Verborgen"
COM_JSN_HIDE_FIELDSET_LABEL="Optionen Verborgen Feld"
COM_JSN_FIELDTYPE_CHECKBOX="Auswahl"
COM_JSN_CHECKBOX_FIELDSET_LABEL="Optionen Auswahl Feld"
COM_JSN_FIELDTYPE_RADIO="Radio"
COM_JSN_RADIO_FIELDSET_LABEL="Optionen Radio Feld"
COM_JSN_PROFILE="Sichtbar im Benutzerprofil"
COM_JSN_PROFILE_DESC=""
COM_JSN_REGISTER="Sichtbar in der Benutzerregistrierung"
COM_JSN_REGISTER_DESC=""
COM_JSN_REQUIRED="Erforderlich"
COM_JSN_REQUIRED_DESC=""
COM_JSN_SEARCHABLE="verfügbar zur Suche"
COM_JSN_SEARCHABLE_DESC=""
COM_JSN_PARAMETER="Parameter"
COM_JSN_GENERAL_LABEL="<h3>General</h3>"
COM_JSN_HIDETITLE="Verberge Titel"
COM_JSN_HIDETITLE_DESC="Dieses Attribut bedeutet, dass der Titel im Benutzerprofil verborgen ist. (für Trennzeichen-Felder auch im Bearbeitungsformular)"
COM_JSN_CONDITION_LABEL="<h3>Condition</h3>"
COM_JSN_CONDITION_OPERATOR="Condition"
COM_JSN_CONDITION_OPERATOR_DESC=""
COM_JSN_CONDITION_DISABLED="nicht aktiv"
COM_JSN_CONDITION_EQUAL="Gleich"
COM_JSN_CONDITION_GREATER="Größer"
COM_JSN_CONDITION_LESS="Kleiner"
COM_JSN_CONDITION_CONTAINS="Enthält"
COM_JSN_CONDITION_NOTEQUAL="Nicht gleich"
COM_JSN_CONDITION_NOTCONTAINS="Nicht Enthält"
COM_JSN_CONDITION_TO="Feld zum Vergleichen"
COM_JSN_CONDITION_TO_DESC=""
COM_JSN_CUSTOM_VALUE="Custom Value"
COM_JSN_CONDITION_CUSTOMVALUE="Custom Value"
COM_JSN_CONDITION_CUSTOMVALUE_DESC="Diese Feld ist nur nützlich, wenn vorher custom value gewählt wurde"
COM_JSN_CONDITION_HIDE="Zielfelder"
COM_JSN_CONDITION_HIDE_DESC=""
COM_JSN_CONDITION_ACTION="Ziel Aktion"
COM_JSN_CONDITION_ACTION_DESC=""
COM_JSN_CONDITION_USERGROUPS="In den Benutzergruppe"
COM_JSN_CONDITION_USERGROUPS_DESC=""
COM_JSN_GENERAL_DEFAULTVALUE="Standardwert"
COM_JSN_GENERAL_DEFAULTVALUE_DESC="Standardwert, der für die Benutzerregistrierung verwendet werden soll"
COM_JSN_PRIVACY_LABEL="<h3>Privacy</h3>"
COM_JSN_PRIVACY_ENABLE="Enable privacy control"
COM_JSN_PRIVACY_ENABLE_DESC=""
COM_JSN_PRIVACY_DEFAULT="Default Value"
COM_JSN_PRIVACY_DEFAULT_DESC="Dieses Feld macht nur Sinn, wenn privacy=an aktiviert wurde"
COM_JSN_TEXT_MAXLENGTH="Maximale Länge"
COM_JSN_TEXT_MAXLENGTH_DESC=""
COM_JSN_TEXT_FILTER="Filter"
COM_JSN_TEXT_FILTER_DESC=""
COM_JSN_TEXT_FILTER_TEXT="Text"
COM_JSN_TEXT_FILTER_PHONE="Telefon"
COM_JSN_TEXT_FILTER_INT="Integer"
;COM_JSN_TEXT_FILTER_EMAIL="Email"
COM_JSN_CHECKBOX_OPTIONS="Liste der Optionen <br />(eine Option pro Zeile; Werte vom text mit dem Zeichen '|' trennen.)"
COM_JSN_CHECKBOX_OPTIONS_DESC="Beispiel.<br />0|Option 1<br />1|Option 2<br />2|Option 3"
COM_JSN_RADIO_OPTIONS="Liste der Optionen <br />(eine Option pro Zeile; Werte vom text mit dem Zeichen '|' trennen.)"
COM_JSN_RADIO_OPTIONS_DESC="Beispiel.<br />0|Yes<br />1|Maybe<br />2|No<br /><br />Beispiel. Geschlecht<br />m|Männlich<br />w|Weiblich<br />no|Ist vertraulich"
COM_JSN_OPTIONS_INLINE="Optionen in eine Zeile"
COM_JSN_OPTIONS_INLINE_DESC=""
COM_JSN_GMAP_FIELDSET_LABEL="Optionen Google Maps Feld"
COM_JSN_GMAP_SHOWMAP="Zeige Karte"
COM_JSN_GMAP_SHOWMAP_DESC=""
COM_JSN_GMAP_RADIUS="Such Radius"
COM_JSN_GMAP_RADIUS_DESC=""
COM_JSN_GMAP_UNIT="Einheit"
COM_JSN_GMAP_UNIT_DESC=""
COM_JSN_DATE_FIELDSET_LABEL="Optionen Datumsfeld"
COM_JSN_DATE_FORMAT="Datumsformat<br />(Siehe Documentation at<br />http://php.net/manual/en/function.date.php)"
COM_JSN_DATE_FORMAT_DESC=""
COM_JSN_DATE_TYPE="Zeige Typ"
COM_JSN_DATE_TYPE_DESC=""
COM_JSN_DATE_DATE="Datum"
COM_JSN_DATE_AGE="Alter"
COM_JSN_DATE_YEARSAGO="Vor einem Jahr"
COM_JSN_FIELDTYPE_DATE="Datum"
COM_JSN_DATE_VIEWMODE="Popup Anzeige Typ"
COM_JSN_DATE_VIEWMODE_DESC=""
COM_JSN_DATE_VIEWMODE_DAY="Tage"
COM_JSN_DATE_VIEWMODE_MONTH="Monate"
COM_JSN_DATE_VIEWMODE_YEAR="Jahre"
COM_JSN_DATE_SPAN="Datumsbereich"
COM_JSN_DATE_SPAN_DESC=""
COM_JSN_DATE_ALLDATE="Datum beliebig"
COM_JSN_DATE_PAST="Datum nur in der Vergangenheit (Referenzdatum kann gesetzt werden)"
COM_JSN_DATE_FUTURE="Datum nur in der Zukunft (Referenzdatum kann gesetzt werden)"
COM_JSN_DATE_SPAN_YEAR="Referenz Jahr"
COM_JSN_DATE_SPAN_YEAR_DESC=""
COM_JSN_DATE_SPAN_MONTH="Referenz Monat"
COM_JSN_DATE_SPAN_MONTH_DESC=""
COM_JSN_DATE_SPAN_DAY="Refeenz Tage"
COM_JSN_DATE_SPAN_DAY_DESC=""
COM_JSN_FIELDTYPE_SELECT="Auswählen"
COM_JSN_SELECT_FIELDSET_LABEL="Optionen Feldauswahl"
COM_JSN_OPTIONS_MULTIPLE="Mehrfachauswahl"
COM_JSN_OPTIONS_MULTIPLE_DESC=""
COM_JSN_NOSELECTION="- Bitte wählen Sie eine Option -"
COM_JSN_IMAGE_CROPWEBCAM="Upload with User Crop & Webcam"
COM_JSN_IMAGE_CROPWEBCAM_DESC=""
COM_JSN_EMAIL_FIELDSET_LABEL="Optionen Email"
COM_JSN_GENERAL_PLACEHOLDER="Placeholder (Only J3.2+)"
COM_JSN_GENERAL_PLACEHOLDER_DESC=""
COM_JSN_TEXT_REGEX="Format"
COM_JSN_TEXT_REGEX_DESC=""
COM_JSN_TEXT_REGEX_INTEGER="Integer"
COM_JSN_TEXT_REGEX_ZIPCODE="Zip Code (5 digits)"
COM_JSN_TEXT_REGEX_DECIMAL="Decimal"
COM_JSN_TEXT_REGEX_CUSTOM="Custom"
COM_JSN_TEXT_CUSTOMREGEX="Custom Format"
COM_JSN_TEXT_CUSTOMREGEX_DESC="You can set a regular expression. example (country code, 2 char): [a-zA-Z][a-zA-Z]"
COM_JSN_TEXT_READONLY="Readonly"
COM_JSN_TEXT_READONLY_DESC_DESC=""
COM_JSN_TEXT_READONLY_ONLYEDIT="Only in edit profile"
COM_JSN_HIDEONEDIT="Hide on Edit Profile (frontend)"
COM_JSN_HIDEONEDIT_DESC="With this parameter you can make a field editable only from Administration"
COM_JSN_USERNAME_FIELDSET_LABEL="Optionen Benutzername"
COM_JSN_USERMAIL_FIELDSET_LABEL="Optionen Email"
COM_JSN_PASSWORD_FIELDSET_LABEL="Optionen Password"
COM_JSN_GENERAL_PLACEHOLDER2="Placeholder (Only J3.2+) - Bestätigungsfeld"
COM_JSN_GENERAL_PLACEHOLDER2_DESC=""

;View Usertype
COM_JSN_MANAGER_USERTYPES="Verwaltung Benutzertypen"
COM_JSN_BASE_ADD_TITLE_USERTYPE="Neuer Benutzertyp"
COM_JSN_BASE_EDIT_TITLE_USERTYPE="Bearbeite Benutzertyp"
COM_JSN_FIELDSET_DETAILS_USERTYPE="Details Benutzertyp"
COM_JSN_USERTYPE_FIELDGROUPS="Gruppen"
COM_JSN_USERTYPE_FIELDGROUPS_DESC=""

;Field Image
COM_JSN_IMAGE_PARAM_WIDTH="Breite"
COM_JSN_IMAGE_PARAM_HEIGHT="Höhe"
COM_JSN_IMAGE_PARAM_THUMBWIDTH="Thumb Breite"
COM_JSN_IMAGE_PARAM_THUMBHEIGHT="Thumb Höhe"
COM_JSN_IMAGE_PARAM_ALT="Alternativer Text"
COM_JSN_IMAGE_CLASS="Class Attribute"

;Field File
COM_JSN_ALLOWED_EXTENSIONS="Erlaubt erweiterungen:"
COM_JSN_ALLOWED_SIZE="Maximale Dateigröße:"
COM_JSN_FILETYPE_EXT="Erlaubt erweiterungen"
COM_JSN_FILETYPE_EXT_DESC=""
COM_JSN_FILETYPE_LABEL="Label for Download Button"
COM_JSN_FILETYPE_LABEL_DESC=""
COM_JSN_FILETYPE_FIELDSET_LABEL="Optionen File"
COM_JSN_FIELDTYPE_FILETYPE="File"

;Field Link,Numeric,Phone
COM_JSN_LINK_FIELDSET_LABEL="Optionen Link-Feld"
COM_JSN_FIELDTYPE_LINK="Link"
COM_JSN_PHONE_FIELDSET_LABEL="Optionen Telefon-Feld"
COM_JSN_FIELDTYPE_PHONE="Phone"
COM_JSN_NUMERIC_FIELDSET_LABEL="Optionen Zahlen-Feld"
COM_JSN_FIELDTYPE_NUMERIC="Zahl"
COM_JSN_NUMERIC_MAX="Maximaler Wert"
COM_JSN_NUMERIC_MAX_DESC=""
COM_JSN_NUMERIC_MIN="Minimaler Wert"
COM_JSN_NUMERIC_MIN_DESC=""
COM_JSN_NUMERIC_STEP="Inkrement"
COM_JSN_NUMERIC_STEP_DESC=""
COM_JSN_FIELDTYPE_VIDEO="Youtube Video"
COM_JSN_VIDEO_FIELDSET_LABEL="Optionen Youtube Video Feld"

;Field Date
COM_JSN_DATE_INPUT_FORMAT="dd/mm/yyyy"

;Config
COM_JSN_CONFIGURATION="Easy Profile Einstellungen"
COM_JSN_CONFIG_FIELD_SETTINGS_LABEL="Globale Einstellungen"
COM_JSN_CONFIG_FIELD_SETTINGS_DESC=""
COM_JSN_CONFIG_LOGINTYPE="Login Typ"
COM_JSN_CONFIG_LOGINTYPE_DESC=""
COM_JSN_CONFIG_LOGINTYPE_USERNAME="Username"
COM_JSN_CONFIG_LOGINTYPE_USERNAMEMAIL="Username o E-Mail"
COM_JSN_CONFIG_LOGINTYPE_MAIL="E-Mail"
COM_JSN_CONFIG_NAMESTYLE="Name Stil"
COM_JSN_CONFIG_NAMESTYLE_DESC=""
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME_LASTNAME="Vorname, Nachname"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME_SECONDNAME_LASTNAME="Vorname, weiterer Name, Nachname"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME="Nur Name"
COM_JSN_CONFIG_FORMATNAME="Zeige Format Name"
COM_JSN_CONFIG_FORMATNAME_DESC=""
COM_JSN_CONFIG_FORMATNAME_NAME="Format Name"
COM_JSN_CONFIG_FORMATNAME_USERNAME="Username"
COM_JSN_CONFIG_FORMATNAME_NAMEUSERNAME="Format Name (Username)"
COM_JSN_CONFIG_FORMATNAME_USERNAMENAME="Username (Format Name)"
COM_JSN_CONFIG_AVATAR="Benütze Avatar"
COM_JSN_CONFIG_AVATAR_DESC=""
COM_JSN_CONFIG_CONFIRMUSERMAIL="eMail-Adresse bestätigen (Frontend)"
COM_JSN_CONFIG_CONFIRMUSERMAIL_DESC=""
COM_JSN_CONFIG_ONLINE="Online Status"
COM_JSN_CONFIG_ONLINE_DESC=""
COM_JSN_CONFIG_FIRSTLOGINURL="Weiterleistung nach erstem Login"
COM_JSN_CONFIG_FIRSTLOGINURL_DESC=""
COM_JSN_CONFIG_LOGINURL="Weiterleitung nach Login"
COM_JSN_CONFIG_LOGINURL_DESC=""
COM_JSN_CONFIG_PROFILEACL="Sichtbarkeitsprofile"
COM_JSN_CONFIG_PROFILEACL_DESC="Attention: If you set this value to 'Private' all the privacy setting will not be considered."
;COM_JSN_PUBLIC="Visible to all"
;COM_JSN_REGISTERED="Sichtbar nur für registrierte Benutzer"
COM_JSN_CONFIG_TABS="Zeige das Eingabeformular mit Tabs<br />('Registerierung' and 'Bearbeite Profil' Views)"
COM_JSN_CONFIG_TABS_DESC=""
COM_JSN_CONFIG_STATUS="Zeige Online Status"
COM_JSN_CONFIG_STATUS_DESC=""
COM_JSN_CONFIG_FORCEREQUIRED="Erzwinge das Ausfüllen der erforderlichen Felder beim Login"
COM_JSN_CONFIG_FORCEREQUIRED_DESC=""
COM_JSM_CONFIG_SOCIALCONNECT="Social Connect (only Pro version)"
COM_JSM_CONFIG_SOCIALCONNECT_GENERAL="<h3>Social Connect</h3>"
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINK="See links to social network on profile"
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINK_DESC=""
COM_JSN_CONFIG_FACEBOOK="<h3>Facebook</h3>"
COM_JSN_CONFIG_FACEBOOKENABLE="Enable Facebook"
COM_JSN_CONFIG_FACEBOOKENABLE_DESC=""
COM_JSN_CONFIG_FACEBOOKAPPID="App ID"
COM_JSN_CONFIG_FACEBOOKAPPID_DESC=""
COM_JSN_CONFIG_FACEBOOKAPPSECRET="App Secret Key"
COM_JSN_CONFIG_FACEBOOKAPPSECRET_DESC=""
COM_JSN_CONFIG_TWITTER="<h3>Twitter</h3>"
COM_JSN_CONFIG_TWITTERENABLE="Enable Twitter"
COM_JSN_CONFIG_TWITTERENABLE_DESC=""
COM_JSN_CONFIG_TWITTERCONSUMERKEY="Consumer Key"
COM_JSN_CONFIG_TWITTERCONSUMERKEY_DESC=""
COM_JSN_CONFIG_TWITTERCONSUMERSECRET="Consumer Secret Key"
COM_JSN_CONFIG_TWITTERCONSUMERSECRET_DESC=""
COM_JSN_CONFIG_GOOGLE="<h3>Google+</h3><p>Please note: set in parameter redirect_uri the following link: http://www.yoursite.domain/index.php?option=com_jsn&tmplsocial=1&view=google&task=accesstoken</p>"
COM_JSN_CONFIG_GOOGLEENABLE="Enable Google+"
COM_JSN_CONFIG_GOOGLEENABLE_DESC=""
COM_JSN_CONFIG_GOOGLECLIENTID="Client ID"
COM_JSN_CONFIG_GOOGLECLIENTID_DESC=""
COM_JSN_CONFIG_GOOGLECLIENTSECRET="Client Secret"
COM_JSN_CONFIG_GOOGLECLIENTSECRET_DESC=""
COM_JSN_CONFIG_GOOGLEAPIKEY="API Key"
COM_JSN_CONFIG_GOOGLEAPIKEY_DESC=""
COM_JSN_CONFIG_LINKEDIN="<h3>LinkedIn</h3><p>Please note: set in parameter redirect_uri the following link: http://www.yoursite.domain/index.php?option=com_jsn&tmplsocial=1&view=linkedin&task=accesstoken</p>"
COM_JSN_CONFIG_LINKEDINENABLE="Enable LinkedIn"
COM_JSN_CONFIG_LINKEDINENABLE_DESC=""
COM_JSN_CONFIG_LINKEDINAPIKEY="Api Key"
COM_JSN_CONFIG_LINKEDINAPIKEY_DESC=""
COM_JSN_CONFIG_LINKEDINSECRETKEY="Secret Key"
COM_JSN_CONFIG_LINKEDINSECRETKEY_DESC=""
COM_JSN_CONFIG_PROFILEACLCUSTOM="Sichtbarkeitsprofile (Custom Access)"
COM_JSN_CONFIG_PROFILEACLCUSTOM_DESC="You can set this if Visibility Profiles is set to Custom Access"
COM_JSN_CONFIG_HIDEEMPTY="Verberge leere Felder im Benutzerprofil"
COM_JSN_CONFIG_HIDEEMPTY_DESC=""
COM_JSN_CONFIG_SC_USERGROUP="In den Benutzergruppe"
COM_JSN_CONFIG_SC_USERGROUP_DESC=""
COM_JSN_CONFIG_PASSWORDSTRENGTHMETER="Password Strengthmeter"
COM_JSN_CONFIG_PASSWORDSTRENGTHMETER_DESC=""


;Altro
COM_JSN_REBUILD_FAILURE="Unmöglich die Sequenz Daten wiederherzustellen."
COM_JSN_REBUILD_SUCCESS="Sequenz Daten wiederhergestellt."
COM_JSN_ALL="Alle"
COM_JSN_ANY="Jede"
COM_JSN_BASIC_FIELDSET_LABEL="Basic Optionen"
COM_JSN_BATCH_CANNOT_CREATE="Sie dürfen keine Felder erstellen."
COM_JSN_BATCH_CANNOT_EDIT="Sie dürfen die felder nicht bearbeiten."
COM_JSN_BATCH_OPTIONS="Batch: Mehrere Aktionen nacheinander für die gewählten Felder"
COM_JSN_BATCH_TIP="Die Aktion wird auf die gewählten Felder angewendet."
COM_JSN_SYNCUSER="Sync User - Complete"
COM_JSN_FIELD_WITHOUTCOLUMN="Missing a Column in DB for this field, you must delete and re-create"


COM_JSN_ALL_FIELDS_DESCRIPTION_DESC="Beschreibung, die in der Überschrift der Tag-Liste gezeigt wird"
COM_JSN_ALL_FIELDS_DESCRIPTION_LABEL="Beschreibung Überschrift"
COM_JSN_ALL_FIELDS_MEDIA_DESC="Das Bild, das in der Überschrift der Tag-Liste angezeigt wird"
COM_JSN_ALL_FIELDS_MEDIA_LABEL="Bilddatei für Überschrift"
COM_JSN_ANY="Any"
COM_JSN_BASE_ADD_TITLE="Tag Manager: Tag hinzufügen"
COM_JSN_BASE_EDIT_TITLE="Tag Manager: Tag bearbeiten"
COM_JSN_BASIC_FIELDSET_LABEL="Basic Optionen"
COM_JSN_ERROR_UNIQUE_ALIAS="Ein anderes Element hat bereits den gleichen ALIAS"
COM_JSN_FIELD_CONFIG_FIELDDESCRIPTION_DESC="Konfigurieren"
COM_JSN_MATCH_COUNT="Anzahl der passenden Einträge"
COM_JSN_N_ITEMS_ARCHIVED="%d Einträge erfolgreich archiviert"
COM_JSN_N_ITEMS_ARCHIVED_1="%d Eintrag erfolgreich archiviert"
COM_JSN_N_ITEMS_CHECKED_IN_0="kein Eintrag entsperrt"
COM_JSN_N_ITEMS_CHECKED_IN_1="%d Eintrag erfolgreich entsperrt"
COM_JSN_N_ITEMS_CHECKED_IN_MORE="%d Einträge erfolgreich entsperrt"
COM_JSN_N_ITEMS_DELETED="%d Einträge erfolgreich gelöscht"
COM_JSN_N_ITEMS_DELETED_1="%d Eintrag erfolgreich gelöscht"
COM_JSN_N_ITEMS_PUBLISHED="%d Einträge erfolgreich veröffentlicht"
COM_JSN_N_ITEMS_PUBLISHED_1="%d Eintrag erfolgreich veröffentlicht"
COM_JSN_N_ITEMS_TRASHED="%d Einträge erfolgreich in den Papierkorb verschoben"
COM_JSN_N_ITEMS_TRASHED_1="%d Eintrag erfolgreich in den Papierkorb verschoben"
COM_JSN_N_ITEMS_UNPUBLISHED="%d Einträge erfolgreich deaktiviert"
COM_JSN_N_ITEMS_UNPUBLISHED_1="%d Eintrag erfolgreich deaktiviert"
COM_JSN_NONE="Keiner"
COM_JSN_ITEMS_SEARCH_FILTER="Suche"
COM_JSN_FIELD_PARENT_LABEL="Gruppe"
COM_JSN_FIELD_PARENT_DESC=""
COM_JSN_SHOWTOTAL="Zeige alle"
COM_JSN_SHOWTOTAL_DESC=""
COM_JSN_CLICKONCALENDAR="Klicke auf den Kalender"

; version 1.2.0
COM_JSN_N_FIELDS_EDIT="%d fields are now visible on edit profile"
COM_JSN_N_FIELDS_UNEDIT="%d fields are now hidden on edit profile"
COM_JSN_HEADING_EDIT="Profil bearbeiten"
COM_JSN_AVAIBLEINEDITPROFILE="Feld im Profil sichtbar Bearbeitung"
COM_JSN_AVAIBLEINEDITPROFILE_DESC="Work only on frontend, the field are always visible in administration"
COM_JSN_SEARCHHIDEFORM="Suche nach Formular ausblenden"
COM_JSN_SEARCHHIDEFORM_DESC=""

;version 1.2.5
COM_JSN_SELECT_DBDESC="<h4>Fill following parameter to get Options from DB table</h4>"
COM_JSN_SELECT_DBTABLE="Table"
COM_JSN_SELECT_DBTABLE_DESC="If this table have the same DB prefix of Joomla's tables you can use this sintax #__nameOfTable"
COM_JSN_SELECT_DBVALUE="Column for Value"
COM_JSN_SELECT_DBVALUE_DESC=""
COM_JSN_SELECT_DBTEXT="Column for Text"
COM_JSN_SELECT_DBTEXT_DESC=""
COM_JSN_SELECT_DBWHERE="Sql WHERE parameter (optional)"
COM_JSN_SELECT_DBWHERE_DESC=""

;module map
COM_JSN_MAPFIELD="Map Field"
COM_JSN_MAPFIELD_DESC=""
COM_JSN_MAPHEIGHT="Map height"
COM_JSN_MAPHEIGHT_DESC=""
COM_JSN_MAPIMAGE="User icon"
COM_JSN_MAPIMAGE_DESC=""
COM_JSN_MAPIMAGEWIDTH="Avatar width"
COM_JSN_MAPIMAGEWIDTH_DESC=""
COM_JSN_MAPIMAGEHEIGHT="Avatar height"
COM_JSN_MAPIMAGEHEIGHT_DESC=""
COM_JSN_MAPCLUSTER="Groups the results"
COM_JSN_MAPCLUSTER_DESC="Enable if you have too many users in some areas, the results will be grouped by the various zones"
COM_JSN_MAPENABLERADIUS="Filter by coordinates"
COM_JSN_MAPENABLERADIUS_DESC=""
COM_JSN_MAPRADIUSUNIT="Unit"
COM_JSN_MAPRADIUSUNIT_DESC=""
COM_JSN_MAPRADIUSRANGE="Radius"
COM_JSN_MAPRADIUSRANGE_DESC=""
COM_JSN_MAPRADIUSLAT="Latitude"
COM_JSN_MAPRADIUSLAT_DESC=""
COM_JSN_MAPRADIUSLNG="Longitude"
COM_JSN_MAPRADIUSLNG_DESC=""

;version 1.3.0
COM_JSN_ACCESS="Available for"
COM_JSN_ACCESS_DESC="With this you can set the avaibility of field.<br />Example:<br />Guest -> the field will be available only on registration<br />Special -> Only Administrator will have this field in their profile (profile and edit profile page)"
COM_JSN_ACCESSVIEW="Visible for"
COM_JSN_ACCESSVIEW_DESC="Note: the field will always be visible to administrators and owner of profile.<br />Example:<br />If you set this setting for Email field to Special, the email on profile will be visible only from Special Users and Owner of profile, it will be hidden for others that access to profile"
COM_JSN_HEADING_ACCESS="Availability"
COM_JSN_HEADING_ACCESSVIEW="Visibility"