; $Id: it-IT.JSN.ini joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2013 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
: translated by Ralf Kennerknecht, Dez 2013

COM_JSN="Easy Profile"

;default Fields
DETAILS="Details"
NAME="Name"
SECONDNAME="weiterer Name"
LASTNAME="Nachname"
AVATAR="Avatar"
STATUS="Status"
USERNAME="Benutzername"
PASSWORD="Password"
EMAIL="Email Adresse"
LASTVISITDATE="Zuletzt hier am"
REGISTEREDDATE="Registriert am"
COM_JSN_DELETE_IMAGE="Lösche Bild"
COM_JSN_EMAIL="Email Adresse"
COM_JSN_EMAILCONFIRM="Bestätige eMail Adresse"
COM_JSN_USERNAME="Benutzername"
COM_JSN_PASSWORD="Password"


COM_JSN_PROFILE_PASSWORD1_LABEL="Password"
COM_JSN_PROFILE_PASSWORD2_LABEL="Password Bestätigung"

COM_JSN_IMAGE_UPLOAD="Laden"
COM_JSN_IMAGE_WEBCAM="Webcam"
COM_JSN_IMAGE_SAVEIMAGE="Bild speichern"
COM_JSN_IMAGE_NEWSNAPSHOT="New Snapshot"
COM_JSN_IMAGE_CAPTURE="Capture"
COM_JSN_IMAGE_CANCEL="Stornieren"
COM_JSN_IMAGE_CHANGE="ändern"

;date
COM_JSN_YEAR="Jahr"
COM_JSN_THISYEAR="Dieses Jahr"
COM_JSN_YEARAGO="Letztes Jahr"
COM_JSN_YEARS="Jahre"
COM_JSN_YEARSAGO="Vor Jahren"
COM_JSN_CLICKONCALENDAR="Auf den Kalender klicken"
COM_JSN_DATE_INPUT_FORMAT="dd/mm/yyyy"

;file
COM_JSN_ALLOWED_EXTENSIONS="Erlaubt erweiterungen:"
COM_JSN_ALLOWED_SIZE="Maximale Dateigröße:"

;list
COM_JSN_SEARCH="Suche"
COM_JSN_SEARCHFOR="Suche nach"
COM_JSN_NAME="Name"
COM_JSN_CHOOSEDATEINTERVAL="Datumsbereich wählen"
COM_JSN_MEMBERS="Benutzer gefunden"
COM_JSN_NORESULT="Keine Suchergebnisse"
COM_JSN_STARTDATE="Startdatum"
COM_JSN_ENDDATE="Enddatum"
COM_JSN_KM="KM"
COM_JSN_MILES="Milen"
COM_JSN_SEARCHINRADIUS="Suche im Radius von"
COM_JSN_RESET="Reset"
COM_JSN_STARTNUMERIC="Startnummer"
COM_JSN_ENDNUMERIC="Endnummer"
COM_JSN_CHOOSENUMERICINTERVAL="Nummernbereich wählen"
COM_JSN_STARTAGE="Mindestalter"
COM_JSN_ENDAGE="Höchstalter"
COM_JSN_CHOOSEAGEINTERVAL="Wählen Sie einen Altersbereich"

;privacy
COM_JSN_PUBLIC="Public"
COM_JSN_REGISTERED="Site Members"
COM_JSN_PRIVATE="Private"

;various
COM_JSN_NEVER="Nie"
COM_JSN_NOSELECTION="- Bitte eine Option wählen -"

;socialconnect
COM_JSN_ACCOUNTLINKED="Verbundener Account"
COM_JSN_COMPLETEREGISTRATIONEMAIL="Details eintragen"
COM_JSN_COMPLETEREGISTRATIONLINK="Oder mit bestehendem Account verbinden"
COM_JSN_CONNECTEMAIL="Bestätigen"
COM_JSN_CONNECTLINK="Verlinken"

;from com_users
COM_USERS_EDIT_PROFILE="Profil bearbeiten"
COM_USERS_PROFILE_VALUE_NOT_FOUND="Keine Information eingegeben"
COM_USERS_SETTINGS_FIELDSET_LABEL="Grundeinstellungen"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Sprache im Frontend"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zeitzone"

;error
COM_JSN_NOTVIEWPROFILE="Kein Zugriff erlaubt"
COM_JSN_LOGINPLEASE="Bitte anmelden um das Profil anzuzeigen"
COM_JSN_COMPLETEREGISTRATION="Einige erforderliche Felder wurden nicht ausgefüllt. Bitte das Profil vollständig ausfüllen."
COM_JSN_NOCHANGEADMIN="You are not allowed to edit an Super User"

;socialconnect error
COM_JSN_USERFAILEDTOINITIATE="Sorry, Benutzer ist nicht freigegeben!"
COM_JSN_GOOGLEUNAVAILABLE="Sorry, Google+ ist für diesen Account nicht verfügbar!"
COM_JSN_IDNOTFOUND="ID nicht gefunden!"
COM_JSN_IDALREADYUSED="Diese ID wird bereits in einem anderen Account verwendet"
COM_JSN_USERNAMEALREADYUSED="Dieser Benutzername wird bereits in einem anderen Account verwendet!"
COM_JSN_EMAILALREADYUSED="Die eMail-Adresse wird bereits in einem anderen Account verwendet."
COM_JSN_EMAILALREADYUSED_DESC="Bitte melden Sie sich mit einem bestehenden Account ein oder verwenden Sie eine gültige eMail-Adresse, um das Profil zu vervollständigen."
COM_JSN_REGISTRATIONNOTCOMPLETE="Die Registrierung wurde nicht vollständig abgeschlossen."
COM_JSN_REGISTRATIONNOTCOMPLETE_DESC="Bitte melden Sie sich mit einem bestehenden Account ein oder verwenden Sie eine gültige eMail-Adresse, um die Registrierung vollständig abzuschließen."

;socialnetwork
COM_JSN_FRIENDSONLY="Nur Freunde"

;socialconnect
COM_JSN_LOGINWITH="Login with %s"
COM_JSN_LINKTO="Link to %s"
COM_JSN_UNLINKSUCCESS="Unlink from %s successfully"
